[dropship_main_engine_stage2]
{
	usedefaultexplosions=0;	
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.80;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.1, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.7 0.5 0.2 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=5;  
		particleSizeSpread=1;   
		
		particleLife=15;
		numParticles=4; 
		particleSpeed=90; 
		particleSize=20;
		
		
		emitVector=0, 1, 0; 
		emitRot=180;
		emitRotSpread=10; 
		directional=0; 
		

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.1, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.6 0.35 0.2 0.1 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=200; 
		particleSpeedSpread=10;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=4; 
		particleSpeed=120; 
		particleSize=25;
		
		
		emitVector=0, 1, 0; 
		emitRot=180;
		emitRotSpread=13; 
		directional=0; 
		

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}