[PPC_MUZZLEFLASH]
{
   [BitmapMuzzleFlame]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=0.3 0.3 0.8 0.01	0.0 0.0 0.5 0.01	0 0 0 0.01; 
          	size=5.26;
          	length=0.5;
          	sizeGrowth=70;
          	ttl=5;
          	frontOffset=0.3;
          	sideTexture=plasma2;
          	frontTexture=plasma0029;
			alwaysvisible=0;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}