{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red165\green165\blue165;\red128\green128\blue128;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\ul\b\f0\fs40 QUICK PLAY GUIDE\par
\fs22 TERMINOLOGY\par
\ulnone UNIT/MECH TYPES\par
\b0 Most units have one of the below "titles" in their discription. This hints to their role on the battlefield.\par
\ul\i Scout\ulnone\i0  units above all else utilize speed to quickly move around the battlefield, observing enemy movements and detecting enemy weak points. Examples include the Locust, Raven and Hephaestus. They are often tasked with speeding up to enemy positions, launching a NARC at a target, and speeding away.\line\i Scout Units: \line IS Locust (Light\line IS Raven (Light) (ECM + NARC)\line Clan Mist Lynx/Koshi (Light)\ul\par
Skirmishers\ulnone\i0   are Mechs that combine speed and firepower into a highly mobile package for hit-and-run tactics, attacking flanks or vulnerable positions quickly and escaping when heavy enemy reinforcements arrive to fight them off. Examples include the Fire Moth, Osiris, Chimera and Harasser.\i\line Skirmish Units:\line IS Osiris (Light)\line IS Chimera (Medium\line IS Argus (Heavy)\line Clan Fire Moth/Dasher (Light)\line Clan Cougar (Light)\line Clan Black Lanner (Medium)\i0\line\par
\ul\i Brawlers\ulnone\i0  units are the primary punch of any attack. They are armed with high-damage, short-range weapons and usually heavily armoured to survive a fight. Examples include the Hunchback IIC, Bushwacker, Warhammer, Thor and Atlas.\line\i Brawler Units:\line IS Bushwacker (Medium)\line IS Warhammer (Heavy)\line IS Atlas (Assault)\line Clan Hunchback IIC (Medium)\line Clan Summoner/Thor (Heavy)\line Clan Blood Asp (Assault)\line\ul\par
Strike\ulnone\i0  units are tasked with covering Brawlers and Skirmishers as they advance. They are best used at medium to long ranges as stationary fire platforms and as such are often vulnerable to more maneuverable units that get in close with them. Unlike Snipers, they are usually heavily armoured to last throughout an entire engagement. Examples include the Mad Cat, Dire Wolf and Awesome. \line\i Strike Units:\line IS Uziel (Medium)\line IS Thunderbolt (Heavy)\line IS Awesome (Assault)\line IS Fafnir (Assault)\line Clan Kit Fox/Adder (Light)\line Clan Nova (Medium)\line Clan Nova Cat (Heavy)\line Clan Timber Wolf/Mad Cat (Heavy)\line Clan Dire Wolf (Assault)\line\i0\par
\ul\i Sniper\ulnone\i0  units are armed with the longest-ranged direct fire weapons available. Their role is to sit back at extreme range and pick off targets. They are often, but not always, relatively lightly armoured and ill-equipped with fight anything close. Examples include the Hollander, Cougar, Shadowcat, Loki, Mauler and Warhawk.\line\i Sniper Units:\line IS Hollander (Light)\line IS Mauler (Assault)\line Clan Adder/Puma(Light)\line Clan Shadowcat (Medium)\line Clan Hellbringer/Loki (Heavy)\line Clan Warhawk (Assault)\line\i0\par
\ul Missile Support\ulnone  units are similar to Snipers in that their role is to sit as far from the enemy as possible while firing. The main difference is their use of missiles that allow them to fire over obstacles and thus remain out of line of sight. Examples include the Owens, Hellspawn, Mad Dog and Catapult.\line\i Missile Support Units:\line IS Owens (Light)\line IS Hellspawn (Medium)\line IS Catapult (Heavy)\line Clan Stormcrow/Ryoken (Medium)\line Clan Mad Dog/Vulture (Heavy)\line\i0\line\ul Artillery\ulnone  units are, of course, designed to sit even further from the fight and do little else but send cruise missiles or enormous artillery shells crashing into the enemy. Currently only Inner Sphere forces use conventional artillery in the form of the Sniper Mobile Artillery Tank; Clan forces prefer to use the Arrow IV cruise missile on its Huit tank.\line\i Artillery Units:\line IS Sniper\line Clan Huit\i0\par
\ul Special Cases\ulnone : Some units have unique arrangements of weapons that make it hard to categorize them into a single role as they may excel in several. For example, the Mars Heavy Strike Tank has a number of direct fire weapons as well as a large number of LRM launchers as well as heavy armor, allowing it to either stand and fight in full view or sit back behind cover. The Timber Wolf/Mad Cat is perhaps the best example as it is equally at home pummeling targets at long range or using its impressive mobility to dash into the thick of the fighting. The Warhawk likewise has a battery of extremely long-range ERPPCs making it ideal for sniping but is armored enough to fight up close with the enemy.\par
\b MECH CLASSES\par
\b0 Mechs are categorized into 4 different classes based solely on weight; Light, Medium, Heavy and Assault. These classes have no bearing on the actual role performed by the Mech, but obviously certain roles, such as Brawler, are better filled by Heavy and Assault Mechs. \par
\b WEAPON/EQUIPMENT ABBREVIATIONS\par
C - \b0 Suffix, for "Clan"; Clan weapons are generally better than regular versions. ie "CLPL"\line\b ER \b0 - Suffix, for "Extended Range"; longer-ranged versions of regular weapons. ie "ERPPC"\line\b S/M/LBL \b0 - Beam Lasers (Small/Medium/Large); Beam lasers fire steady beams that deal damage for their duration.\line\b S/M/LPL \b0\-- Pulse Lasers (Small/Medium/Large); Pulse lasers fire in quick pulses, but are shorter ranged than Beam lasers.\line\b PPC - \b0 Particle Projector Cannon; fires stream of charged particles that does heat damage.\line\b AC - \b0 Autocannon; come in a variety of sizes from quick-firing AC/2s to single-shot AC/20s.\line\b UAC - \b0 "Ultra" Autocannon; upgrades of regular ACs that fire faster and at longer ranges.\line\b RAC - \b0 "Rotary" Autocannon; AC/2s and AC/5s in the form of giant miniguns. Enormous rate of fire but poor accuracy, especially at range.\line\b SRM - \b0 Short-Range Missile; Highest-damage but with shortest range. Guided.\line\b SSRM - \b0 "Streak" Short-Range Missile; Same DPS as SRMs but much better at tracking.\line\b MRM - \b0 Medium-Range Missile; Standard damage but with no tracking. Launchers usually have large number of tubes.\line\b LRM - \b0 Long-Range Missile; Standard damage, long-range missile that can fire out of line of sight. Guided but often has trouble tracking fast-moving targets.\line\b ATM - \b0 Advanced missile with slightly better damage and much better tracking than LRMs, but can't fire out of line of sight due to straight firing angle.\line\b NARC -\b0  Beacon missile; when it hits enemy target, that unit will be visible on sensors no matter where it goes, with a 30 second timer.\par
\ul\b BEACONS AND OUTPOSTS\par
\ulnone\b0 Territory Control will revolve around the capture and control of two types of points: Beacons and Outposts.\par
Beacons are the most common. They simply designate important strategic locations. Controlling them will earn a small, steady income.\par
Outposts sometimes take the place of beacons. There are many different kinds of Outpost, but the basic premise is that they grant their owner something "special", be it the ability to purchase new units, repair your Mechs, or simply wield a powerful assortment of weapons to help your defense.\par
Both Beacons and Outposts are captured simply by moving units into their area of control. The more units in that area, the faster it will be captured.\par
Below is a list of different types of Outpost and the rewards for capturing them:\par
\ul Observation Outpost\ulnone : The most basic type, this Outpost serves as an Observation post equipped with advanced sensors that allow you to detect enemies further away, even if passive.\par
\ul Garrison\ulnone : This Outpost is defensively armed with an assortment of weapons that, when captured, will aid you in your defense. It will also re-arm your Mechs. \par
\ul C3 Command Center\ulnone : Owning this Outpost will give you access to its C3 Networking capabilities; all friendly nearby units will recieve bonuses to their weapons' ranges and accuracy. \par
\ul Repair Depot\ulnone : Owning this Outpost will allow your Mechs to repair here as well as at your Dropship.\par
\ul Vehicle Depot\ulnone : Owning this Outpost will give you access to build Vehicles to help your war effort. \line\line\ul Aero Control Tower\ulnone : Controlling this Outpost will give you access to Air and Aerospace units, such as advanced bomber Aerocraft or VTOLs.\par
\ul Mercenary Outpost\ulnone : A place where Mercenaries can often be found lingering, controlling this allows you to purchase unique, specially-equipped Mechs that would otherwise be unavailable.\par
\ul Star League Cache\ulnone : Capturing this facility will give you access to high-tech Star League-era Mechs.\par
\ul\b UNITS\par
\ulnone INNER SPHERE\par
\cf1\ul\b0 Harasser\ulnone : Light Skirmish Hovercraft - Health: 1500 - Armament: 2 x SRM-6 \i (240 DPS)\i0\line\i Can be used as either Scout or Skirmisher. Packs a powerful punch but extremely weak.\par
\ul\i0 Goblin\ulnone : Medium Brawler Tank - Health: 6000 - Armament: 1 x LPL, 1 x SRM-6, 2 x MG \i (240 DPS)\line Well-rounded medium brawler that does moderate damage.\line\line\ul\i0 Schrek\ulnone : Heavy Sniper Tank - Health: 7000 - Armament: 3 x PPC \i (300 DPS)\line Good punch for a medium tank, but lacks any other weapons for close-range defense.\par
\ul\i0 Demolisher\ulnone : Heavy Brawler Tank - Health: 15000 - Armament: 2 x AC/20\i  (400 DPS)\line Akin to a wheeled Atlas, vulnerable when its closing in but packs an incredibly punch once it gets into range.\par
\ul\i0 Challenger\ulnone : Heavy Strike Tank - Health: 14000 - Armament: 1 x Gauss, 1 x LBX/10, 2 x MPL, 2 x MG, 1 x LRM-10 \i (470 DPS)\line The bar. Excellent all-round combat tank with variet of armament suited for medium-range engagement.\line\line\ul\i0 LRM Carrier\ulnone : Missile Support Tank - Health: 2000 - Armament: 2 x LRM-20 \i (400 DPS)\line SImple Missile Support vehicle, extremely weak and vulnerable to attack.\par
\ul\i0 Sniper\ulnone : Heavy Artillery Tank - Health: 4000 - Armament: 1 x Sniper Artillery Cannon, 2 x ERSBL \i (375+60 DPS)\line Unique artillery vehicle with incredibly long-ranged artillery cannon. \cf0\par
\ul\i0 Locust\ulnone : Light Scout Mech - Health: 3000 - Armament: 1 x MBL, 2 x MPL, 2 x SPL \i (230 DPS)\line Fastest Mech that Inner Sphere has available. Not really meant for combat.\par
\ul\i0 Raven\ulnone : Light Scout Mech - Health: 4500 - Armament: 2 x MPL, 1 x SRM-6, 1 x NARC Launcher \i (240 DPS)\line Advanced scout, equipped for electronic warfare. ECM lets it scout undetected while NARC Launcher allows it to designate targets for Snipers and Missile Support.\par
\ul\i0 Osiris\ulnone : Light Skirmish Mech - Health: 4000 - Armament: 5 x MPL, 1 x SRM-6 \i (430 DPS)\line Primary  light frontline combat Mech. Speed and jumpjets let it get almost anywhere fast while its very decent amount of weapons make it an excellent hit-and-run unit.\line\line\ul\i0 Owens\ulnone : Light Missile Support Mech - Health: 4000 - Armament: 2 x ERLRM-5, 1 x MBL, 2 x SBL \i (260 DPS)\line Equipped with extended range LRMs for long-range bombardment. Also equipped with advanced sensors to detect enemy units further.\line\line\ul\i0 Hollander\ulnone : Light Sniper Mech - Health: 4000 - Armament: 1 x Gauss Rifle, 4 x SPL \i (270 DPS)\line Light sniper, useful only for sitting away from the fight and sniping opponents.\par
\ul\i0 Uziel\ulnone : Medium Strike Mech - Health: 8000 - Armament: 2 x PPC, 2 x SPL, 1 x MRM-10 \i (360 DPS)\line Frontline combat Mech, suited for extended engagements at medium to long ranges.\par
\ul\i0 Bushwacker\ulnone : Medium Brawler Mech - Health: 11000 - Armament: AC/20, ERLBL, 2 x SPL, 1 x MRM-10, 1 x SRM-6 \i (480 DPS)\line Partner to the longer-ranged Uziel. Basic short-range brawler. \par
\ul\i0 Chimera\ulnone : Medium Skirmish Mech - Health: 7000 - Armament: 1 x LPL, 2 x MPL, 1 x MRM-20 \i (410 DPS)\line Jump jets and speed allow this hard-hitting Mech more mobility over the Bushwacker. Often joined by Osiris' in hit-and-run lances.\par
\ul\i0 Hellspawn\ulnone : Medium Missile Support Mech - Health: 6500 - Armament: 2 x LRM-15, 3 x MBL \i (450 DPS)\line Primary medium-class missile support Mech. \par
\ul\i0 Argus\ulnone : Heavy Skirmish Mech - Health: 12500 - Armament: 1 x RAC/5, 2 x LPL, 1 x SRM-6 \i (450 DPS)\line Fast for a heavy-class, but somewhat lacking in DPS. \par
\ul\i0 Warhammer\ulnone : Heavy Brawler Mech - Health: 10000 - Armament: 2 x LPL, 2 x MPL, 2 x Flamers, 2 x SRM-6 \i (640 DPS)\line Heavy-class brawler for punching through the enemy at close range.\line\line\ul\i0 Thunderbolt\ulnone : Heavy Strike Mech - Health: 13000 - Armament: LBL, 3 x ERMBL, 1 x LRM-20, 1 x MRM-10, 2 x MG \i (550 DPS)\line Well-armored for prolonged shootouts. Standard heavy-class strike unit.\line\line\ul\i0 Catapult\ulnone : Heavy Missile Support Mech - Health: 11000 - Armament: 2 x ERLRM-20, 4 x MPL \i (400+240 DPS)\line Most common missile boat. Will suffer if attacked up close. Best used out of sight and as far from the enemy as possible.\par
\ul\i0 Atlas\ulnone : Assault-class Brawler Mech - Health: 19000 - Armament: 1 x AC/20, 2 x LPL, 2 x MPL,1 x  MRM-20, 1 x SRM-6 \i (820 DPS)\line Iconic close-range brawling assault mech. Like most assaults is incredibly slow but exceptionally powerful.\par
\ul\i0 Awesome\ulnone : Assault-class Strike Mech - Health: 16000 - Armament: 4 x PPC, 2 x ERMBL \i (500 DPS)\line Standard assault-class strike Mech designed to sit at medium-long range and pummel the enemy from a stationary position.\par
\ul\i0 Mauler\ulnone : Assault-class Sniper Mech - Health: 11000 - Armament: 2 x Gauss, 2 x LRM-15, 4 x AC/2 \i (680 DPS)\line Lightly armoured for an assault. Good at long-range support.\par
\ul\i0 Fafnir\ulnone : Assault-class Strike Mech - Health: 19500 - Armament: 2 x Heavy Gauss, 2 x ERMBL, 1 x MPL \i (760 DPS)\line Devestatingly powerful Heavy Gauss make this one of the most dangerous strikers available.\par
\b\i0 CLANS\line\line\cf1\ul\b0 Hephaestus\ulnone : Light Scout Hovercraft - Health: 4000 - Armament: 2 x MPL, 1 x NARC Launcher \i (140 DPS)\i0\line\i Slower but much better armored than the Harasser, but also much less DPS. Not suited for combat, but its NARC Launcher makes it a cheap target designator and its ECM allows it to move around unseen.\line\line\ul\i0 Enyo\ulnone : Medium Skirmish Tank - Health: 7000 - Armament: 1 x LPL, 2 x SRM-6 \i (340 DPS)\line Besides its excellent speed the Enyo is a close counterpart to the Goblin.\line\line\ul\i0 Ares\ulnone : Medium Strike Tank - Health: 4000 - Armament: 1 x ERLBL, 2 x LRM-10 \i (370 DPS)\line Exceptional weapon assortment for sitting back and engaging at medium range, but lacks armor.\line\line\ul\i0 Oro\ulnone : Medium Brawler Tank - Health: 5500 - Armament: 1 x LBX/20, 1 x LPL, 2 x MPL \i (370 DPS)\line Well-armed for close combat but exceptionally light armour for what is otherwise a heavy tank.\line\line\ul\i0 Oro\ulnone : Heavy Strike Tank - Health: 11000 - Armament: 1 x HAG-30, 1 x LBL \i (400 DPS)\line Double armor over the original and armed with the HAG-30 "gauss shotgun".\line\line\ul\i0 Morrigu\ulnone : Heavy Strike Tank - Health: 13000 - Armament: 2 x ERLBL, 2 x LRM-10 \i (500 DPS)\line Workhorse of Clan armor forces. Excellent damage potential, good range, good armor, but slow.\line\line\ul\i0 Mars\ulnone : Heavy Strike/Support Tank - Health: 12000 - Armament: 1 x Gauss Rifle, 1 x ERLBL, 1 x LBX/10, 2 x MG, 3 x LRM-20 \i (820 DPS)\line Massive assortment of weapons and good armor make this a powerful all-round vehicle able to pummel targets from medium distances or shower them with missiles from safety. Extremely slow however.\par
\ul Huit\ulnone : Heavy Missile Artillery Tank - Health: 5000 - Armament: 2 x Arrow IV Launchers, 2 x ERMBL (tons o' DPS)\line Clan artillery vehicle. Arrow IV's have relatively short range (still over twice as long as LRMs) but have simple (if easily avoidable) guidance capabilty. Otherwise a very slow vehicle.\highlight2\line\cf0\highlight0\line\ul\i0 Fire Moth\ulnone : Light Skirmish Mech - Health: 2000 - Armament: 2 x ERMBL, 1 x SRM-4, 1 x SRM-6 \i (340 DPS)\line Fastest Mech available to any side, but at the cost of armour. \line\line\ul\i0 Kit Fox/Uller\ulnone : Light Strike Mech - Health: 4000 - Armament: 1 x ERLBL, 1 x AC/10, 1 x SRM-6 \i (310 DPS)\line Basic light-class strike Mech. Individually somewhat weak but in numbers can quickly wittle down opponents.\par
\ul\i0 Cougar\ulnone : Light Brawler Mech - Health: 5500 - Armament: 2 x LPL, 2 x SSRM-4 \i (440 DPS)\line Another Clan oddity, Cougar is slow for a light but packs a powerful punch and good armor.\line\line\ul\i0 Adder/Puma\ulnone : Light Sniper Mech - Health: 4000 - Armament: 2 x ERPPC, 1 x SPL \i (360 DPS)\line Standard light-class sniper.\par
\ul\i0 Mist Lynx/Koshi\ulnone : Light Missile Support Mech - Health: 4000 - Armament: 1 x LRM-10, 1 x SSRM-6, 1 x NARC Launcher \i (220 DPS)\line Can dual-role both at scouting and missile support. Can designate its own targets thanks to NARC Launcher.\line\line\ul\i0 Shadowcat\ulnone : Medium Scout/Sniper Mech - Health: 7000 - Armament: 2 x Gauss Rifle \i (300 DPS)\line Primarily a Sniper but thanks to speed and jump jets often dual-roles as a scout. \par
\ul\i0 Hunchback IIC\ulnone : Medium Brawler Mech - Health: 5000 - Armament: 2 x UAC/20, 2 x ERMBL\i  (740 DPS)\line Dual UAC/20s give this medium ridiculous damage potential but at the cost of armor and speed. \line\line\ul\i0 Black Lanner\ulnone : Medium Skirmish Mech - Health: 8000 - Armament: 1 x LPL, 2 x MPL, 1 x ATM-9, 1 x SRM-6 \i (495 DPS)\line Very fast mech suited for hit-and-run tactics.\par
\ul\i0 Nova\ulnone : Medium Strike Mech - Health: 10000 - Armament: - 8 x ERMBL \i (560 DPS)\line Unique all-MBL armament makes this a powerful medium-range strike Mech.\par
\ul\i0 Stormcrow/Ryoken\ulnone : Medium Missile Support Mech - Health: 7000 - Armament: 2 x ERLBL, 2 x ERMBL, 1 x LRM-20 \i (540 DPS)\line Standard Clan missile support medium-class. \par
\line\ul\i0 Summoner/Thor\ulnone : Heavy Brawler Mech - Health: 9500 - Armament: 2 x LPL, 1 x LBX/20, 1 x ATM-9 \i (535 DPS)\line Reknowned heavy brawler.\par
\ul\i0 Nova Cat\ulnone : Heavy Strike Mech - Health: 11500 - Armament: 3 x ERLBL, 2 x ERPPC \i (600 DPS)\line Impressive all-energy weapon armament makes it suitable for extended engagements without need to re-arm.\line\line\ul\i0 Timber Wolf/Mad Cat\ulnone : Heavy Strike Mech - Health: 12000 - Armament: 2 x ERLBL, 2 x ERMBL, 2 x UAC/5, 2 x ATM-9 \i (820 DPS)\line Iconic and extremely potent strike Mech with assault-class armor and damage potential.\line\line\ul\i0 Hellbringer/Loki\ulnone : Heavy Sniper Mech - Health: 8000 - Armament: 2 x Gauss Rifle, 3 x ERMBL, 1 x ATM-9 \i (645 DPS)\line Very lightly armoured for heavy but packs a good punch at long range.\line\line\ul\i0 Mad Dog/Vulture\ulnone : Heavy Missile Support Mech - Health: 8500 - Armament: 2 x ELRM-20, 2 x LPL, 2 x MPL \i (400 + 340 DPS)\line Counterpart of Inner Sphere Catapult. Better close-range defensive weapons but considerably weaker armour.\par
\ul\i0 Gargoyle/Man O War\ulnone : Assault-class Skirmish Mech - Health: 11000 - Armament: 1 x UAC/20, 1 x LPL, 2 x MPL, 2 x SPL, 1 x SSRM-6 \i (720 DPS)\line Ridiculously fast assault-class. Excellent for assault-size hit-and-run attacks.\par
\ul\i0 Blood Asp\ulnone : Assault-class Brawler Mech - Health: 16000 - Armament: 4 x HLL, 2 x LPL, 1 x SSRM-6 \i (980 DPS)\line Unique armament of HLLs can tear through opponents at range. Almost unmatched damage potential. \par
\ul\i0 Dire Wolf\ulnone : Assault-class Strike Mech - Health: 19000 - Armament: 4 x ERLBL, 4 x MPL, 2 x UAC/5, 1 x LRM-10 \i (930 DPS)\line Exceptional strike mech with armor to match the Atlas.\par
\ul\i0 Warhawk\ulnone : Assault-class Sniper Mech - Health: 13500 - Armament: 4 x ERPPC, 1 x LRM-10 \i (700 DPS)\line Suited solely for long-range sniping as it lacks defensive weaponry.\line\line\i0\par
}
 