{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red165\green165\blue165;\red128\green128\blue128;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\ul\b\f0\fs40 QUICK PLAY GUIDE\par
\fs22 MAPS\par
\ulnone\b0 Currently only a handful of maps are supported with custom-placed Control Beacons. A list of supported maps can be found in the /maps/flagConfig/ folder; each _config.lua corresponds to that specific map.\par
If you know of any good maps that would play well with Mechwarrior feel free to create a profile of your own and send it to me. To create a profile:\par
-Open up one of the existing _config.lua files;\line -Start a Spring game on the map you'd like to create Beacons for;\line -When in-game, check the bottom-left corner and you will see two sets of co-ordinates that change as you move your mouse over the terrain. Any particular point will have an X and Z co-ordinate.\line -Copy down the co-ordinates you want Beacons to be into your new profile, save it as \i "[Exact map name as it appears in the map list in the Lobby or Ingame]_profile.lua\i0 ", for example \i DeltaSiegeDry_profile.lua\line -Keep in mind that you probably will not be able to commit the profile unless you have commit rights, and having it in your game files will cause Spring to detect sync errors should you attempt to play a multiplayer game with someone else. Once you've created your new map profile and like the way it looks, send it to me and I'll have it committed to the game files.\ul\b\i0\par
\par
TERMINOLOGY\par
\ulnone UNIT/MECH TYPES\par
\b0 Most units have one of the below "titles" in their discription. This hints to their role on the battlefield.\par
\ul\i Scout\ulnone\i0  units above all else utilize speed to quickly move around the battlefield, observing enemy movements and detecting enemy weak points. Examples include the Locust, Raven and Hephaestus. They are often tasked with speeding up to enemy positions, launching a NARC at a target, and speeding away.\line\i Scout Units: \line IS Locust (Light\line IS Raven (Light) (ECM + NARC)\line Clan Mist Lynx/Koshi (Light)\ul\par
Skirmishers\ulnone\i0   are Mechs that combine speed and firepower into a highly mobile package for hit-and-run tactics, attacking flanks or vulnerable positions quickly and escaping when heavy enemy reinforcements arrive to fight them off. Examples include the Fire Moth, Osiris, Chimera and Harasser.\i\line Skirmish Units:\line IS Osiris (Light)\line IS Chimera (Medium\line IS Argus (Heavy)\line Clan Fire Moth/Dasher (Light)\line Clan Cougar (Light)\line Clan Black Lanner (Medium)\i0\line\par
\ul\i Brawlers\ulnone\i0  units are the primary punch of any attack. They are armed with high-damage, short-range weapons and usually heavily armoured to survive a fight. Examples include the Hunchback IIC, Bushwacker, Warhammer, Thor and Atlas.\line\i Brawler Units:\line IS Bushwacker (Medium)\line IS Warhammer (Heavy)\line IS Atlas (Assault)\line Clan Hunchback IIC (Medium)\line Clan Summoner/Thor (Heavy)\line Clan Blood Asp (Assault)\line\ul\par
Strike\ulnone\i0  units are tasked with covering Brawlers and Skirmishers as they advance. They are best used at medium to long ranges as stationary fire platforms and as such are often vulnerable to more maneuverable units that get in close with them. Unlike Snipers, they are usually heavily armoured to last throughout an entire engagement. Examples include the Mad Cat, Dire Wolf and Awesome. \line\i Strike Units:\line IS Uziel (Medium)\line IS Thunderbolt (Heavy)\line IS Awesome (Assault)\line IS Fafnir (Assault)\line Clan Kit Fox/Adder (Light)\line Clan Nova (Medium)\line Clan Nova Cat (Heavy)\line Clan Timber Wolf/Mad Cat (Heavy)\line Clan Dire Wolf (Assault)\line\i0\par
\ul\i Sniper\ulnone\i0  units are armed with the longest-ranged direct fire weapons available. Their role is to sit back at extreme range and pick off targets. They are often, but not always, relatively lightly armoured and ill-equipped with fight anything close. Examples include the Hollander, Cougar, Shadowcat, Loki, Mauler and Warhawk.\line\i Sniper Units:\line IS Hollander (Light)\line IS Mauler (Assault)\line Clan Adder/Puma(Light)\line Clan Shadowcat (Medium)\line Clan Hellbringer/Loki (Heavy)\line Clan Warhawk (Assault)\line\i0\par
\ul Missile Support\ulnone  units are similar to Snipers in that their role is to sit as far from the enemy as possible while firing. The main difference is their use of missiles that allow them to fire over obstacles and thus remain out of line of sight. Unlike other missile types LRMs have a minimum arming range and so are useless if a target is too close. Examples include the Owens, Hellspawn, Catapult and Mad Dog.\line\i Missile Support Units:\line IS Owens (Light)\line IS Hellspawn (Medium)\line IS Catapult (Heavy)\line Clan Stormcrow/Ryoken (Medium)\line Clan Mad Dog/Vulture (Heavy)\line\i0\line\ul Artillery\ulnone  units are, of course, designed to sit even further from the fight and do little else but send cruise missiles or enormous artillery shells crashing into the enemy. Currently only Inner Sphere forces use conventional artillery in the form of the Sniper Mobile Artillery Tank; Clan forces prefer to use the Arrow IV cruise missile on its Huit tank.\line\i Artillery Units:\line IS Sniper\line Clan Huit\i0\par
\ul Special Cases\ulnone : Some units have unique arrangements of weapons that make it hard to categorize them into a single role as they may excel in several. For example, the Mars Heavy Strike Tank has a number of direct fire weapons as well as a large number of LRM launchers as well as heavy armor, allowing it to either stand and fight in full view or sit back behind cover. The Timber Wolf/Mad Cat is perhaps the best example as it is equally at home pummeling targets at long range or using its impressive mobility to dash into the thick of the fighting. The Warhawk likewise has a battery of extremely long-range ERPPCs making it ideal for sniping but is armored enough to fight up close with the enemy.\par
\b MECH CLASSES\par
\b0 Mechs are categorized into 4 different classes based solely on weight; Light, Medium, Heavy and Assault. These classes have no bearing on the actual role performed by the Mech, but obviously certain roles, such as Brawler, are better filled by Heavy and Assault Mechs. \par
\b WEAPON/EQUIPMENT ABBREVIATIONS\par
C - \b0 Suffix, for "Clan"; Clan weapons are generally better than regular versions. ie "CLPL"\line\b ER \b0 - Suffix, for "Extended Range"; longer-ranged versions of regular weapons. ie "ERPPC"\line\b S/M/LBL \b0 - Beam Lasers (Small/Medium/Large); Beam lasers fire steady beams that deal damage for their duration.\line\b S/M/LPL \b0\-- Pulse Lasers (Small/Medium/Large); Pulse lasers fire in quick pulses, but are shorter ranged than Beam lasers.\line\b PPC - \b0 Particle Projector Cannon; fires stream of charged particles that does heat damage.\line\b AC - \b0 Autocannon; come in a variety of sizes from quick-firing AC/2s to single-shot AC/20s.\line\b UAC - \b0 "Ultra" Autocannon; upgrades of regular ACs that fire faster and at longer ranges.\line\b RAC - \b0 "Rotary" Autocannon; AC/2s and AC/5s in the form of giant miniguns. Enormous rate of fire but poor accuracy, especially at range.\line\b SRM - \b0 Short-Range Missile; Highest-damage but with shortest range. Guided.\line\b SSRM - \b0 "Streak" Short-Range Missile; Same DPS as SRMs but much better at tracking.\line\b MRM - \b0 Medium-Range Missile; Standard damage but with no tracking. Launchers usually have large number of tubes.\line\b LRM - \b0 Long-Range Missile; Standard damage, long-range missile that can fire out of line of sight. Guided but often has trouble tracking fast-moving targets.\line\b ATM - \b0 Advanced missile with slightly better damage and much better tracking than LRMs, but can't fire out of line of sight due to straight firing angle.\line\b NARC -\b0  Beacon missile; when it hits enemy target, that unit will be visible on sensors no matter where it goes, with a 30 second timer.\par
\ul\b BEACONS AND OUTPOSTS\par
\ulnone\b0 Territory Control will revolve around the capture and control of two types of points: Beacons and Outposts.\par
Beacons are the most common. They simply designate important strategic locations. Controlling them will earn a small, steady income.\par
Outposts sometimes take the place of beacons. There are many different kinds of Outpost, but the basic premise is that they grant their owner something "special", be it the ability to purchase new units, repair your Mechs, or simply wield a powerful assortment of weapons to help your defense.\par
Both Beacons and Outposts are captured simply by moving units into their area of control. The more units in that area, the faster it will be captured.\par
Below is a list of different types of Outpost and the rewards for capturing them:\par
\ul Observation Outpost\ulnone : The most basic type, this Outpost serves as an Observation post equipped with advanced sensors that allow you to detect enemies further away, even if passive.\par
\ul Garrison\ulnone : This Outpost is defensively armed with an assortment of weapons that, when captured, will aid you in your defense. It will also re-arm your Mechs. \par
\ul C3 Command Center\ulnone : Owning this Outpost will give you access to its C3 Networking capabilities; all friendly nearby units will recieve bonuses to their weapons' ranges and accuracy. \par
\ul Repair Depot\ulnone : Owning this Outpost will allow your Mechs to repair here as well as at your Dropship.\par
\ul Vehicle Depot\ulnone : Owning this Outpost will give you access to build Vehicles to help your war effort. \line\line\ul Aero Control Tower\ulnone : Controlling this Outpost will give you access to Air and Aerospace units, such as advanced bomber Aerocraft or VTOLs.\par
\ul Mercenary Outpost\ulnone : A place where Mercenaries can often be found lingering, controlling this allows you to purchase unique, specially-equipped Mechs that would otherwise be unavailable.\par
\ul Star League Cache\ulnone : Capturing this facility will give you access to high-tech Star League-era Mechs.\par
\ul\b UNITS\par
\ulnone INNER SPHERE\par
\cf1\ul\b0 Harasser\ulnone : Light Skirmish Hovercraft - Health: 1500 - Armament: 2 x SRM-6 \i (240 DPS)\i0\line\i Can be used as either Scout or Skirmisher. Packs a powerful punch but extremely weak.\par
\ul\i0 Goblin\ulnone : Medium Brawler Tank - Health: 6000 - Armament: 1 x LPL, 1 x SRM-6, 2 x MG \i (240 DPS)\line Well-rounded medium brawler that does moderate damage.\line\line\ul\i0 Schrek\ulnone : Heavy Sniper Tank - Health: 7000 - Armament: 3 x PPC \i (300 DPS)\line Good punch for a medium tank, but lacks any other weapons for close-range defense.\par
\ul\i0 Demolisher\ulnone : Heavy Brawler Tank - Health: 15000 - Armament: 2 x AC/20\i  (400 DPS)\line Akin to a wheeled Atlas, vulnerable when its closing in but packs an incredibly punch once it gets into range.\par
\ul\i0 Challenger\ulnone : Heavy Strike Tank - Health: 14000 - Armament: 1 x Gauss, 1 x LBX/10, 2 x MPL, 2 x MG, 1 x LRM-10 \i (470 DPS)\line The bar. Excellent all-round combat tank with variet of armament suited for medium-range engagement.\line\line\ul\i0 LRM Carrier\ulnone : Missile Support Tank - Health: 2000 - Armament: 2 x LRM-20 \i (400 DPS)\line SImple Missile Support vehicle, extremely weak and vulnerable to attack.\par
\ul\i0 Sniper\ulnone : Heavy Artillery Tank - Health: 4000 - Armament: 1 x Sniper Artillery Cannon, 2 x ERSBL \i (375+60 DPS)\line Unique artillery vehicle with incredibly long-ranged artillery cannon. \cf0\ul\b\i0\par
Locust (LST-1Vb) Light Scout Mech\par
\ulnone\b0 B.V.: 642\line Cost: c2,598,400\line Weight: 20 tons\line Speed: 129 kph\line Armor Weight: 4 tons\line Armor Points: 69 - Torso: 41; Arms: 6; Legs: 8\line Armament: 1 x MBL, 2 x MPL, 2 x SPL \i (230 DPS)\line\i0 Heat: 17 Max/20 Dissipation\par
\ul\b Raven (RVN-3L) Light Scout Mech\par
\ulnone\b0 B.V.: 733\line Cost: c5,585,625\line Weight: 35 tons\line Speed: 93 kph\line Armor Weight: 4.5 tons\line Armor Points: 80\line Armament: 2 x MPL, 1 x SRM-6, NARC Launcher \i (240 DPS)\i0\line Other: Enhanced Sensors, ECM Suite\line Heat: 14/11\par
\ul\b Osiris (OSR-3D) Light Skirmish Mech\par
\ulnone\b0 B.V.: 852\line Cost: 4,902,300\line Weight: 30 tons\line Speed: 120 kph\line Armor Weight: 4 tons\line Armor Points: 68\line Armament: 4 x MPL, 1 x SRM-6 \i (360 DPS)\line\i0 Other: Jump Jets\line Heat: 20/20\par
\ul\b Owens (OW-1) Light Missile Support Mech\par
\ulnone\b0 B.V.: 829\line Cost: 7,747,875\line Weight: 35 tons\line Speed: 120 kph\line Armor Weight: 7 tons\line Armor Points: 112 tons\line Armament: 2 x ELRM-5, 1 x MBL, 2 x SBL \i (260 DPS)\line\i0 Other: Enhanced Sensors\line Heat: 11/10\line\line\ul\b Wolfhound (WLF-1) Light Strike Mech\line\line\ulnone\b0 B.V.: 975\line Cost: 3,060,180\line Weight: 35 tons\line Speed: 97 kph\line Armor Weight: 7.5 tons\line Armor Points: 119 tons\line Armament: 1 x ERLBL, 4 x MBL \i (290 DPS)\line\i0 Heat: 22/10\par
\ul\b Hollander (BZK-G1) Light Sniper Mech\line\line\ulnone\b0 B.V.: 1,145\line Cost: 4,468,410\line Weight: 35 tons\line Speed: 86 kph\line Armor Weight: 6.5 tons\line Armor Points: 109\line Armament: 1 x Gauss Rifle, 2 x ERMBL \i (250 DPS)\line\i0 Heat: 9/10\i\line\line\ul\b\i0 Hunchback (HBK-5S) Medium Brawler Mech\line\line\ulnone\b0 B.V.; 1,210\line Cost: 6,022,500\line Weight: 50 tons\line Speed: 64 kph\line Armor Weight: 10.5 tons\line Armor Points: 167\line Armament: 1 x AC/20, 2 x MPL, 2 x SPL \i (380 DPS)\line\i0 Heat: 23/20\i\line\i0\line\ul\b Bushwacker (BSW-X1) Medium Strike Mech\par
\ulnone\b0 B.V.: 1,243\line Cost: 9,781,637\line Weight: 55 tons\line Speed: 86 kph\line Armor Weight: 9.5 tons\line Armor Points: 162\line Armament: 1 x ERLBL, 1 x AC/10, 1 x LRM-5, 1 x MRM-10 \i (430 DPS)\line\i0 Heat: 21/22\i\line\line\ul\b\i0 Chimera (CMA-1S) Medium Skirmish Mech\line\line\ulnone\b0 B.V.: 1,075\line Cost: 6,673,800\line Weight: 40 tons\line Speed: 97 kph\line Armor Weight: 7 tons\line Armor Points: 112\line Armament: 1 x LPL, 2 x MPL, 1 x SRM-6 \i (330 DPS)\line\i0 Other: Jump Jets\line Heat: 28/20\par
\ul\b Uziel (UZL-2S) Medium Sniper Mech\line\line\ulnone\b0 B.V.: 1,454\line Cost: 9,832,500\line Weight: 50 tons\line Speed: 97 kph\line Armor Weight: 8 tons\line Armor Points: 128\line Armament: 2 x PPC, 1 x ERMBL, 1 x LRM-10 \i (350 DPS)\line\i0 Other: Jump Jets\line Heat: 30/20\i\line\line\ul\b\i0 Hellspawn (HSN-7D) Medium Missile Support Mech\line\line\ulnone\b0 B.V.: 1,438\line Cost: 8,483,950\line Weight: 45 tons\line Speed: 97 kph\line Armor Weight: 6.5 tons\line Armor Points: 104\line Armament: 1 x ELRM-15, 1 x ELRM-10, 3 x ERMBL\line Other: Jump Jets, ECM Suite\line Heat: 26/20\par
\ul\b Argus (AGS-4D) Heavy Skirmish Mech\par
\ulnone\b0 B.V.: 1,648\line Cost: 11,531,200\line Weight: 60 tons\line Speed: 86 kph\line Armor Weight: 12.5 tons\line Armor Points: 196\line Armament: 1 x RAC/5, 3 x MPL, 1 x SRM-6 \i (450 DPS)\line\i0 Heat: 22/24\i\line\i0\line\ul\b Thanatos (THS-4S) Heavy Brawler Mech\line\line\ulnone\b0 B.V.: 1,718\line Cost: 18,831,750\line Weight: 75 tons\line Speed: 86 kph\line Armor Weight: 13 tons\line Armor Points: 208\line Armament: 1 x LPL, 3 x MPL, 2 x SRM-6 \i (510 DPS)\line\i0 Heat: 37/32\i\line\line\ul\b\i0 Warhammer (WHM-6R) Heavy Strike Mech\line\line\ulnone\b0 B.V.: 1,419\line Cost: 13,295,133\line Weight: 70 tons\line Speed: 64 kph\line Armor Weight: 10 tons\line Armor Points: 160\line Armament: 2 x PPC, 4 x ERMBL, 2 x SPL, 2 x LRM-10 \i (600 DPS)\line\i0 Heat: 34/18\i\line\line\ul\b\i0 Catapult (CPLT-C1) Heavy Missile Support Mech\line\line\ulnone\b0 B.V.: 1,809\line Cost: 12,472,625\line Weight: 65 tons\line Speed: 64 kph\line Armor Weight: 13 tons\line Armor Points: 202\line Armament: 2 x ELRM-20, 4 x ERMBL \i (400 + 200 DPS)\line\i0 Other: Jump Jets\line Heat: 26/15\par
\ul\b Atlas (AS7-D) Assault Brawler Mech\line\line\ulnone\b0 B.V.: 1,992\line Cost: 10,162,000\line Weight: 100 tons\line Speed: 56 kph\line Armor Weight: 19 tons\line Armor Points: 307\line Armament: 1 x AC/20, 2 x LPL, 2 x MPL, 2 x MRM-10, 1 x SRM-6 \i (820 DPS)\line\i0 Heat: 47/20\par
\ul\b Awesome (AWS-9Q) Assault Strike Mech\line\line\ulnone\b0 B.V.: 1,875\line Cost: 7,456,000\line Weight: 80 tons\line Speed: 56 kph\line Armor Weight: 15.5 tons\line Armor Points: 247\line Armament: 4 x PPC, 1 x MPL \i (460 DPS)\line\i0 Other: ECM Suite\line Heat: 43/38\line\line\ul\b Mauler (MAL-1R) Assault Sniper Mech\par
\ulnone\b0 B.V.: 1,918\line Cost: 18,753,000\line Weight: 80 tons\line Speed: 56 kph\line Armor Weight: 11.5 tons\line Armor Points: 206\line Armament: 2 x Gauss Rifle, 4 x AC/2, 2 x LRM-10 \i (580 DPS)\line\i0 Heat: 16/22\line\line\ul\b Fafnir (FNR-5) Assault Strike Mech\line\line\ulnone\b0 B.V.: 2,636\line Cost: 11,150,000\line Weight: 100 tons\line Speed: 56 kph\line Armor Weight: 19.5 tons\line Armor Points: 307\line Armament: 2 x Heavy Gauss Rifle, 2 x MBL, 1 x MPL \i (760 DPS)\line\i0 Other: ECM Suite\line Heat: 20/20\i\line\line\ul\b\i0 Longbow (LGB-7Q) Assault Missile Support Mech\line\line\ulnone\b0 B.V.: 1,606\line Cost: 7,611,825\line Weight: 85 tons\line Speed: 56 kph\line Armor Weight: 14.5 tons\line Armor Points: 232\line Armament: 2 x Arrow IV Launchers \i (400 DPS)\line\i0 Heat: 28/22\par
\par
\par
\ul\b MERCENARIES\par
\par
Men Shen (MS1-O) Medium Skirmish Mech\line\line\ulnone\b0 B.V.: 1,495\line Cost: 16,221,719\line Weight: 55 tons\line Speed: 97 kph\line Armor Weight: 11 tons\line Armor Points: 176\line Armament: 4 x CMPL, 1 x MRM-20 \i (480 DPS)\line\i0 Heat: 24/20\par
\ul\b Dervish (DV-6M) Medium Missile Support Mech\line\line\ulnone\b0 B.V.: 1,217\line Cost: 4,875,267\line Weight: 55 tons\line Speed: 86 kph\line Armor Weight: 7.5 tons\line Armor Points: 120\line Armament: 2 x ELRM-10, 2 x ELRM-5, 2 x MBL \i (300+140 DPS)\line\i0 Heat: 23/10\par
\ul\b Rifleman (RFL-3N) Heavy Sniper Mech\line\line\ulnone\b0 B.V.: 937\line Cost: 4,884,800\line Weight: 60 tons\line Speed: 64 kph\line Armor Weight: 7.5 tons\line Armor Points: 120\line Armament: 4 x UAC/2, 2 x ERMBL \i (280 DPS)\line\i0 Heat: 23/10\ul\b\par
Yeoman (YMN-6Y) Heavy Missile Support Mech\line\line\ulnone\b0 B.V.: 1,358\line Cost: 10,496,000\line Weight: 60 tons\line Speed: 64 kph\line Armor Weight: 8.5 tons\line Armor Points: 152\line Armament: 2 x ELRM-20, 2 x ELRM-15 \i (700 DPS)\line\i0 Heat: 24/20\par
\ul\b Schwerer Gustav Assault Strike Mech\line\line\ulnone\b0 B.V.: 1,402\line Cost: 11,000,000\line Weight: 100 tons\line Speed: 64 kph\line Armor Weight: 16 tons\line Armor Points: 253\line Armament: 1 x Thumper Cannon, 1 x RAC/5, 2 x CLPL\i\line\i0 Heat: 30/20\par
\ul\b Sunder (SD1-O) Assault Brawler Mech\line\line\ulnone\b0 B.V.: 1,706\line Cost: 28,100,000\line Weight: 90 tons\line Speed: 64 kph\line Armor Weight: 17.5 tons\line Armor Points:  264\line Armament: 1 x UAC/20, 3 x LPL, 3 x SSRM-4 \i (860 DPS)\line\i0 Heat: 47/30\par
\ul\b Mad Cat Mk II Assault Strike Mech\line\line\ulnone\b0 B.V.: 3,374\line Cost: 24,300,000\line Weight: 90 tons\line Speed: 64 kph\line Armor Weight: 13 tons\line Armor Points: 249\line Armament: 2 x Gauss Rifle, 2 x CLPL, 2 x CERMBL, 2 x ATM-9 \i (910 DPS)\i0\line Other: Jump Jets\i\line\i0 Heat: 47/28\par
\ul\b Annihilator (ANH-2A) Assault Strike Mech\line\line\ulnone\b0 B.V.: 1,358\line Cost: 10,496,000\line Weight: 60 tons\line Speed: 37 kph\line Armor Weight: 12.5\line Armor Points: 200\line Armament: 4 x UAC/10, 4 x CMPL \i (1080 DPS)\line\i0 Heat: 62/20\par
\par
\ul\b MERCENARIES\par
Sling (SL-1G) Light Missile Support Mech\line\line\ulnone\b0 B.V.: 578\line Cost: 3,202,000\line Weight: 25 tons\line Speed: 120 kph\line Armor Weight: 3 tons\line Armor Points: 53\line Armament: 3 x ELRM-5, NARC Launcher\line Other: Jump Jets\i\line\i0 Heat: 12/10\par
\ul\b Crab (CRB-30) Medium Sniper Mech\ulnone\b0\par
B.V.: 1,556\line Cost: 9,000,000\line Weight: 50 tons\line Speed: 86 kph\line Armor Weight: 9 tons\line Armor Points: 161\line Armament: 2 x CERPPC, 2 x CERLBL\i\line\i0 Other: ECM Suite, Enhanced Sensors\line Heat: 56/24\ul\b\par
Marauder (MAD-5R) Heavy Sniper Mech\line\line\ulnone\b0 B.V.: 1,827\line Cost: 16,850,000\line Weight: 75 tons\line Speed: 64 kph\line Armor Weight: 11.5 tons\line Armor Points: 203\line Armament: 4 x ERPPC, 3 x ERLBL \i (900 DPS)\line\i0 Heat: 98/22\par
\ul\b Highlander (HGN-734) Assault Brawler Mech\line\line\ulnone\b0 B.V.: 2,348\line Cost: 8,898,000\line Weight: 90 tons\line Speed: 56 kph\line Armor Weight: 13.5\line Armor Points: 259\line Armament: 1 x CUAC/20, 2 x CLPL, 2 x CMPL, 2 x SSRM-6 \i (980 DPS)\i0\line Other: Jump Jets\i\line\i0 Heat: 53/14\par
\ul\b Atlas II (AS7-D-H2) Assault Strike Mech\line\line\ulnone\b0 B.V.: 3,114\line Cost: 25,400,000\line Weight: 100 tons\line Speed: 54 kph\line Armor Weight: 16 tons\line Armor Points: 307\line Armament: 1 x HAG-40, 2 x CERLBL, 2 x CLPL, 2 x CERMBL, 1 x SSRM-6, 1 x ATM-12\i\line\i0 Heat: 76/28\i\par
\b\i0 CLANS\line\line\cf1\ul\b0 Hephaestus\ulnone : Light Scout Hovercraft - Health: 4000 - Armament: 2 x MPL, 1 x NARC Launcher \i (140 DPS)\i0\line\i Slower but much better armored than the Harasser, but also much less DPS. Not suited for combat, but its NARC Launcher makes it a cheap target designator and its ECM allows it to move around unseen.\line\line\ul\i0 Enyo\ulnone : Medium Skirmish Tank - Health: 7000 - Armament: 1 x LPL, 2 x SRM-6 \i (340 DPS)\line Besides its excellent speed the Enyo is a close counterpart to the Goblin.\line\line\ul\i0 Ares\ulnone : Medium Strike Tank - Health: 4000 - Armament: 1 x ERLBL, 2 x LRM-10 \i (370 DPS)\line Exceptional weapon assortment for sitting back and engaging at medium range, but lacks armor.\line\line\ul\i0 Oro\ulnone : Medium Brawler Tank - Health: 5500 - Armament: 1 x LBX/20, 1 x LPL, 2 x MPL \i (370 DPS)\line Well-armed for close combat but exceptionally light armour for what is otherwise a heavy tank.\line\line\ul\i0 Oro\ulnone : Heavy Strike Tank - Health: 11000 - Armament: 1 x HAG-30, 1 x LBL \i (400 DPS)\line Double armor over the original and armed with the HAG-30 "gauss shotgun".\line\line\ul\i0 Morrigu\ulnone : Heavy Strike Tank - Health: 13000 - Armament: 2 x ERLBL, 2 x LRM-10 \i (500 DPS)\line Workhorse of Clan armor forces. Excellent damage potential, good range, good armor, but slow.\line\line\ul\i0 Mars\ulnone : Heavy Strike/Support Tank - Health: 12000 - Armament: 1 x Gauss Rifle, 1 x ERLBL, 1 x LBX/10, 2 x MG, 3 x LRM-20 \i (820 DPS)\line Massive assortment of weapons and good armor make this a powerful all-round vehicle able to pummel targets from medium distances or shower them with missiles from safety. Extremely slow however.\par
\ul Huit\ulnone : Heavy Missile Artillery Tank - Health: 5000 - Armament: 2 x Arrow IV Launchers, 2 x ERMBL (tons o' DPS)\line Clan artillery vehicle. Arrow IV's have relatively short range (still over twice as long as LRMs) but have simple (if easily avoidable) guidance capabilty. Otherwise a very slow vehicle.\highlight2\line\cf0\highlight0\line\ul\i0 Fire Moth\ulnone : Light Skirmish Mech - Health: 2000 - Armament: 2 x ERMBL, 1 x SRM-4, 1 x SRM-6 \i (340 DPS)\line Fastest Mech available to any side, but at the cost of armour. \line\line\ul\i0 Kit Fox/Uller\ulnone : Light Strike Mech - Health: 4000 - Armament: 1 x ERLBL, 1 x AC/5, 1 x SRM-6 \i (260 DPS)\line Basic light-class strike Mech. Individually somewhat weak but in numbers can quickly wittle down opponents.\par
\ul\i0 Cougar\ulnone : Light Brawler Mech - Health: 5500 - Armament: 2 x LPL, 2 x SSRM-4 \i (440 DPS)\line Another Clan oddity, Cougar is slow for a light but packs a powerful punch and good armor.\line\line\ul\i0 Adder/Puma\ulnone : Light Sniper Mech - Health: 4000 - Armament: 2 x ERPPC, 1 x SPL \i (360 DPS)\line Standard light-class sniper.\par
\ul\i0 Mist Lynx/Koshi\ulnone : Light Missile Support Mech - Health: 4000 - Armament: 1 x LRM-10, 1 x SSRM-6, 1 x NARC Launcher \i (220 DPS)\line Can dual-role both at scouting and missile support. Can designate its own targets thanks to NARC Launcher.\line\line\ul\i0 Shadowcat\ulnone : Medium Sniper Mech - Health: 7000 - Armament: 1 x Gauss Rifle, 1 x ERLBL, 1 x ERMBL \i (320 DPS)\line Primarily a Sniper but thanks to speed and jump jets often dual-roles as a scout. \par
\ul\i0 Hunchback IIC\ulnone : Medium Brawler Mech - Health: 5000 - Armament: 2 x UAC/20, 2 x ERMBL\i  (740 DPS)\line Dual UAC/20s give this medium ridiculous damage potential but at the cost of armor and speed. \line\line\ul\i0 Ice Ferret/Fenris\ulnone : Medium Skirmish Mech - Health: 7500 - Armament: 2 x LPL, 2 x CMPL, 1 x SSRM-6 \i (460 DPS)\line Serves as both scout with advanced sensors and skirmisher with its moderate DPS and incredible speed.\par
\ul\i0 Nova\ulnone : Medium Strike Mech - Health: 10000 - Armament: - 8 x ERMBL \i (560 DPS)\line Unique all-MBL armament makes this a powerful medium-range strike Mech.\par
\ul\i0 Stormcrow/Ryoken\ulnone : Medium Missile Support Mech - Health: 7000 - Armament: 2 x ERLBL, 2 x ERMBL, 1 x LRM-20 \i (540 DPS)\line Standard Clan missile support medium-class. \line\line\ul\i0 Summoner/Thor\ulnone : Heavy Brawler Mech - Health: 9500 - Armament: 1 x UAC/20, 1 x ERLBL, 1 x SPL, 1 x SSRM-6 \i (550 DPS)\line Reknowned heavy brawler.\par
\ul\i0 Nova Cat\ulnone : Heavy Strike Mech - Health: 11500 - Armament: 3 x ERLBL, 2 x ERPPC \i (600 DPS)\line Impressive all-energy weapon armament makes it suitable for extended engagements without need to re-arm.\line\line\ul\i0 Timber Wolf/Mad Cat\ulnone : Heavy Strike Mech - Health: 12000 - Armament: 2 x ERLBL, 2 x ERMBL, 2 x UAC/5, 2 x ATM-9 \i (820 DPS)\line Iconic and extremely potent strike Mech with assault-class armor and damage potential.\line\line\ul\i0 Hellbringer/Loki\ulnone : Heavy Sniper Mech - Health: 8000 - Armament: 2 x Gauss Rifle, 3 x ERMBL, 1 x ATM-9 \i (645 DPS)\line Very lightly armoured for heavy but packs a good punch at long range.\line\line\ul\i0 Mad Dog/Vulture\ulnone : Heavy Missile Support Mech - Health: 8500 - Armament: 2 x ELRM-20, 2 x LPL, 2 x MPL \i (400 + 340 DPS)\line Counterpart of Inner Sphere Catapult. Better close-range defensive weapons but considerably weaker armour.\par
\ul\i0 Gargoyle/Man O War\ulnone : Assault-class Skirmish Mech - Health: 11000 - Armament: 1 x UAC/20, 1 x LPL, 2 x MPL, 2 x SPL, 1 x SSRM-6 \i (720 DPS)\line Ridiculously fast assault-class. Excellent for assault-size hit-and-run attacks.\par
\ul\i0 Blood Asp\ulnone : Assault-class Brawler Mech - Health: 16000 - Armament: 4 x HLL, 2 x LPL, 1 x SSRM-6 \i (980 DPS)\line Unique armament of HLLs can tear through opponents at range. Almost unmatched damage potential. \par
\ul\i0 Dire Wolf\ulnone : Assault-class Strike Mech - Health: 19000 - Armament: 4 x ERLBL, 4 x MPL, 2 x UAC/5, 1 x LRM-10 \i (930 DPS)\line Exceptional strike mech with armor to match the Atlas.\par
\ul\i0 Warhawk\ulnone : Assault-class Sniper Mech - Health: 13500 - Armament: 4 x ERPPC, 1 x LRM-10 \i (700 DPS)\line Suited solely for long-range sniping as it lacks defensive weaponry.\par
\ul\i0 Naga\ulnone : Assault-class Missile Support Mech - Health: 9000 - Armament: 2 x Arrow IV Launchers, 3 x ERSBL \i (400 + 150 DPS)\line Like the Longbow, an Assault-class armed with two Arrow IV artillery missile launchers.\i0\par
}
 