{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\ul\b\f0\fs40 QUICK PLAY GUIDE\par
\fs22 TERMINOLOGY\par
\ulnone UNIT/MECH TYPES\par
\b0 Most units have one of the below "titles" in their discription. This hints to their role on the battlefield.\par
\ul\i Scout\ulnone\i0  units above all else utilize speed to quickly move around the battlefield, observing enemy movements and detecting enemy weak points. Examples include the Locust, Raven and Hephaestus. They are often tasked with speeding up to enemy positions, launching a NARC at a target, and speeding away.\line\i Scout Units: \line IS Locust (Light Mech)\line IS Raven (Light Mech) (ECM + NARC)\line Clan Hephaestus (Hovercraft)  (ECM + NARC)\ul\par
Skirmishers\ulnone\i0   are Mechs that combine speed and firepower into a highly mobile package for hit-and-run tactics, attacking flanks or vulnerable positions quickly and escaping when heavy enemy reinforcements arrive to fight them off. Examples include the Fire Moth, Osiris, Chimera and Harasser.\i\line Skirmish Units:\line IS Harasser (Hovercraft)\line IS Goblin (Tank)\line IS Osiris (Light Mech)\line IS Chimera (Medium Mech)\line IS Argus (Heavy Mech)\line Clan Enyo (Tank)\line Clan Fire Moth/Dasher (Light Mech)\line Clan Cougar (Light Mech)\line Clan Black Lanner (Medium Mech)\i0\line\par
\ul\i Brawlers\ulnone\i0  units are the primary punch of any attack. They are armed with high-damage, short-range weapons and usually heavily armoured to survive a fight. Examples include the Hunchback IIC, Bushwacker, Warhammer, Thor and Atlas.\line\i Brawler Units:\line IS Bushwacker (Medium)\line IS Warhammer (Heavy)\line IS Atlas (Assault)\line Clan Oro LBX/20 variant (Tank)\line Clan Hunchback IIC (Medium)\line Clan Summoner/Thor (Heavy)\line Clan Blood Asp (Assault)\line\ul\par
Strike\ulnone\i0  units are tasked with covering Brawlers and Skirmishers as they advance. They are best used at medium to long ranges as stationary fire platforms and as such are often vulnerable to more maneuverable units that get in close with them. Unlike Snipers, they are usually heavily armoured to last throughout an entire engagement. Examples include the Mad Cat, Dire Wolf and Awesome. \line\i Strike Units:\line IS Challenger (Tank)\line IS Uziel (Medium)\line IS Thunderbolt (Heavy)\line IS Awesome (Assault)\line IS Fafnir (Assault)\line Clan Oro HAG-30 variant ()\line Clan Morrigu (Tank)\line Clan Mars (Tank)\line Clan Kit Fox/Adder (Light)\line Clan Nova (Medium)\line Clan Nova Cat (Heavy)\line Clan Timber Wolf/Mad Cat (Heavy)\line Clan Dire Wolf (Assault)\line\i0\par
\ul\i Sniper\ulnone\i0  units are armed with the longest-ranged direct fire weapons available. Their role is to sit back at extreme range and pick off targets. They are often, but not always, relatively lightly armoured and ill-equipped with fight anything close. Examples include the Hollander, Cougar, Shadowcat, Loki, Mauler and Warhawk.\line\i Sniper Units:\line IS Scorpion Light Gauss variant (Tank)\line IS Schrek (Tank)\line IS Hollander (Light)\line IS Mauler (Assault)\line Clan Adder/Puma(Light)\line Clan Shadowcat (Medium)\line Clan Hellbringer/Loki (Heavy)\line Clan Warhawk (Assault)\line\i0\par
\ul Missile Support\ulnone  units are similar to Snipers in that their role is to sit as far from the enemy as possible while firing. The main difference is their use of missiles that allow them to fire over obstacles and thus remain out of line of sight. Examples include the Owens, Hellspawn, Mad Dog and Catapult.\line\i Missile Support Units:\line IS LRM Carrier (Tank)\line IS Owens (Light)\line IS Hellspawn (Medium)\line IS Catapult (Heavy)\line Clan Stormcrow/Ryoken\line Clan Mad Dog/Vulture\line\i0\line\ul Artillery\ulnone  units are, of course, designed to sit even further from the fight and do little else but send cruise missiles or enormous artillery shells crashing into the enemy. Currently only Inner Sphere forces use conventional artillery in the form of the Sniper Mobile Artillery Tank; Clan forces prefer to use the Arrow IV cruise missile on its Huit tank.\line\i Artillery Units:\line IS Sniper\line Clan Huit\i0\par
\ul Special Cases\ulnone : Some units have unique arrangements of weapons that make it hard to categorize them into a single role as they may excel in several. For example, the Mars Heavy Strike Tank has a number of direct fire weapons as well as a large number of LRM launchers as well as heavy armor, allowing it to either stand and fight in full view or sit back behind cover. The Timber Wolf/Mad Cat is perhaps the best example as it is equally at home pummeling targets at long range or using its impressive mobility to dash into the thick of the fighting. The Warhawk likewise has a battery of extremely long-range ERPPCs making it ideal for sniping but is armored enough to fight up close with the enemy.\par
\b MECH CLASSES\par
\b0 Mechs are categorized into 4 different classes based solely on weight; Light, Medium, Heavy and Assault. These classes have no bearing on the actual role performed by the Mech, but obviously certain roles, such as Brawler, are better filled by Heavy and Assault Mechs. \par
\b WEAPON/EQUIPMENT ABBREVIATIONS\par
C - \b0 Suffix, for "Clan"; Clan weapons are generally better than regular versions. ie "CLPL"\line\b ER \b0 - Suffix, for "Extended Range"; longer-ranged versions of regular weapons. ie "ERPPC"\line\b S/M/LBL \b0 - Beam Lasers (Small/Medium/Large); Beam lasers fire steady beams that deal damage for their duration.\line\b S/M/LPL \b0\-- Pulse Lasers (Small/Medium/Large); Pulse lasers fire in quick pulses, but are shorter ranged than Beam lasers.\line\b PPC - \b0 Particle Projector Cannon; fires stream of charged particles that does heat damage.\line\b AC - \b0 Autocannon; come in a variety of sizes from quick-firing AC/2s to single-shot AC/20s.\line\b UAC - \b0 "Ultra" Autocannon; upgrades of regular ACs that fire faster and at longer ranges.\line\b RAC - \b0 "Rotary" Autocannon; AC/2s and AC/5s in the form of giant miniguns. Enormous rate of fire but poor accuracy, especially at range.\line\b SRM - \b0 Short-Range Missile; Highest-damage but with shortest range. Guided.\line\b SSRM - \b0 "Streak" Short-Range Missile; Same DPS as SRMs but much better at tracking.\line\b MRM - \b0 Medium-Range Missile; Standard damage but with no tracking. Launchers usually have large number of tubes.\line\b LRM - \b0 Long-Range Missile; Standard damage, long-range missile that can fire out of line of sight. Guided but often has trouble tracking fast-moving targets.\line\b ATM - \b0 Advanced missile with slightly better damage and much better tracking than LRMs, but can't fire out of line of sight due to straight firing angle.\line\b NARC -\b0  Beacon missile; when it hits enemy target, that unit will be visible on sensors no matter where it goes, with a 30 second timer.\par
\ul\b UNITS\par
\ulnone INNER SPHERE\par
\ul\b0 Harasser\ulnone : Light Skirmish Hovercraft - Health: 1500 - Armament: 2 x SRM-6 \i (240 DPS)\i0\line\i The Harasser works as both Scout and Skirmisher, its exceptional speed letting it pick its battles and two SRM-6s giving it a big punch for such a small and cheap vehicle.\par
\ul\i0 Goblin\ulnone : Medium Brawler Tank - Health: 6000 - Armament: 1 x LPL, 1 x SRM-6, 2 x MG \i (240 DPS)\line Goblin is a well-rounded light vehicle but, like most IS vehicles, is a touch on the slow side.\line\line\ul\i0 Schrek\ulnone : Heavy Sniper Tank - Health: 7000 - Armament: 3 x PPC \i (300 DPS)\line The Schrek is a well-armed and armored sniper tank but lacks any weapons other than its PPCs, leaving it vulnerable to close range attacks.\par
\ul\i0 Demolisher\ulnone : Heavy Brawler Tank - Health: 15000 - Armament: 2 x AC/20\i  (400 DPS)\line The Demo like the Schrek relies on only one type of weapon, limiting its usefullness. These weapons however are exceptionally powerful. Its main drawback is the short range of the AC/20s, which with its slow speed makes it vulnerable to long range units.\par
\ul\i0 Challenger\ulnone : Heavy Strike Tank - Health: 14000 - Armament: 1 x Gauss, 1 x LBX/10, 2 x MPL, 2 x MG, 1 x LRM-10 \i (470 DPS)\line The Challenger is an excellent tank able to fight at both short and long range and with a very decent amount of armor.\line\line\ul\i0 LRM Carrier\ulnone : Missile Support Tank - Health: 2000 - Armament: 2 x LRM-20 \i (400 DPS)\line This is simply a weakly-armoured vehicle mounting dual LRM-20 missile packs. It is able to throw tremendous damage over long ranges.\par
\ul\i0 Sniper\ulnone : Heavy Artillery Tank - Health: 4000 - Armament: 1 x Sniper Artillery Cannon, 2 x ERSBL \i (375+60 DPS)\line The Sniper artillery vehicle is unmatched in its range on the battlefield, able to lay down a barrage almost anywhere on most maps. \par
\ul\i0 Locust\ulnone : Light Scout Mech - Health: 3000 - Armament: 1 x MBL, 2 x MPL, 2 x SPL \i (230 DPS)\line Very light but very fast, the Locust is a basic scout Mech not really designed for fighting, but can threaten unprotected assets like artillery and missile units.\par
\ul\i0 Raven\ulnone : Light Scout Mech - Health: 4500 - Armament: 2 x MPL, 1 x SRM-6, 1 x NARC Launcher \i (240 DPS)\line The Raven is very similar to the Locust however is equipped with a sensor jammer and NARC beacons, making it analogous to the Clan Hephaestus hovercraft. Its best use is sneaking up to enemy positions, NARCing a target and withdrawing.\par
\ul\i0 Osiris\ulnone : Light Skirmish Mech - Health: 4500 - Armament: 5 x MPL, 1 x SRM-6 \i (430 DPS)\line Osiris is Inner Sphere's primary frontline light combat Mech. Its speed and jumpjets let it get almost anywhere fast while its very decent amount of weapons make it an excellent hit-and-run unit.\line\line\ul\i0 Owens\ulnone : Light Missile Support Mech - Health: 7000 - Armament: 2 x ERLRM-5, 1 x MBL, 2 x SBL \i (260 DPS)\line With ERLRMs the Owens is best used early game for long-range missile barrage. It is also equipped with Enhanced Sensors allowing it to spot otherwise hidden enemy units. \line\line\ul\i0 Hollander\ulnone : Light Sniper Mech - Health: 4000 - Armament: 1 x Gauss Rifle, 4 x SPL \i (270 DPS)\line The Hollander is useful for only one thing; sitting at distance and sniping the enemy with its accurate Gauss Rifle.\par
\ul\i0 Uziel\ulnone : Medium Strike Mech - Health: 8000 - Armament: 2 x PPC, 2 x SPL, 1 x MRM-10 \i (360 DPS)\line The Uziel is best used as a frontline medium/long range Strike Mech, firing off its PPCs and MRMs at the enemy.\par
\ul\i0 Bushwacker\ulnone : Medium Brawler Mech - Health: 11000 - Armament: AC/20, ERLBL, 2 x SPL, 1 x MRM-10, 1 x SRM-6 \i (480 DPS)\line Supported by Uziels firing behind it, Bushwackers should be in the spearhead of an attack, getting into close range to unleash its hefty armament on targets. Its one drawback is its slow speed.\par
\ul\i0 Chimera\ulnone : Medium Skirmish Mech - Health: 7000 - Armament: 1 x LPL, 2 x MPL, 1 x MRM-20 \i (410 DPS)\line The Chimera should use its speed and jumpjets to make surprise attacks on a distracted enemy, hitting targets and jumping away to keep the enemy off balance.\par
\ul\i0 Hellspawn\ulnone : Medium Missile Support Mech - Health: 6500 - Armament: 2 x LRM-15, 3 x MBL \i (450 DPS)\line The Hellspawn is the premiere medium-class missile support Mech, designed to rain down LRMs on the enemy from afar.\par
\ul\i0 Argus\ulnone : Heavy Skirmish Mech - Health: 12500 - Armament: 1 x RAC/5, 2 x LPL, 1 x SRM-6 \i (450 DPS)\line The Argus is fast for a Heavy mech but is somewhat lacking in DPS. It is however a decent heavy skirmish mech thanks to its speed and is well armoured.\par
\ul\i0 Warhammer\ulnone : Heavy Brawler Mech - Health: 10000 - Armament: 2 x LPL, 2 x MPL, 2 x Flamers, 2 x SRM-6 \i (640 DPS)\line The Warhammer is a close-range oriented heavy, and one of the few mechs equipped with flamers. \line\line\ul\i0 Thunderbolt\ulnone : Heavy Strike Mech - Health: 13000 - Armament: LBL, 3 x ERMBL, 1 x LRM-20, 1 x MRM-10, 2 x MG \i (550 DPS)\line The Thunderbolt is a medium-range, heavily armoured combat Mech meant for frontline fire duty.\line\line\ul\i0 Catapult\ulnone : Heavy Missile Support Mech - Health: 11000 - Armament: 2 x ERLRM-20, 4 x MPL \i (400+240 DPS)\line The Catapult is a common long-range missile support mech. It's designed to sit at the back firing extended range LRMs at the enemy. It is also equipped with jumpjets allowing it to get into excellent firing positions.\par
\ul\i0 Atlas\ulnone : Assault-class Brawler Mech - Health: 19000 - Armament: 1 x AC/20, 2 x LPL, 2 x MPL,1 x  MRM-20, 1 x SRM-6 \i (820 DPS)\line Built hard and strong for annihilating the enemy at close range and with enough armor to face down almost any opponent. Like most Assault mechs it is incredibly slow.\par
\ul\i0 Awesome\ulnone : Assault-class Strike Mech - Health: 16000 - Armament: 4 x PPC, 2 x ERMBL \i (500 DPS)\line The Awesome is a standard Strike mech, designed to sit at medium range behind the brawlers giving direct fire support, with enough armor to survive drawn-out engagements.\par
\ul\i0 Mauler\ulnone : Assault-class Sniper Mech - Health: 11000 - Armament: 2 x Gauss, 2 x LRM-15, 4 x AC/2 \i (680 DPS)\line The Mauler is lightly armoured for an assault mech, but this suits its role as a long-range direct fire sniper. It can bring decent damage down on targets while remaining out of harms way.\par
\ul\i0 Fafnir\ulnone : Assault-class Strike Mech - Health: 19500 - Armament: 2 x Heavy Gauss, 2 x ERMBL, 1 x MPL \i (760 DPS)\line The Fafnir is designed to sit at medium range and pummel targets with its devestating Heavy Gauss Rifles. Its incredibly amount of armor allow it to weather enormous amounts of damage to stay on the field.\par
\b\i0 CLANS\line\line\ul\b0 Hephaestus\ulnone : Light Scout Hovercraft - Health: 1500 - Armament: 2 x MPL, 1 x NARC Launcher \i (140 DPS)\i0\line\i The Heph's ECM and NARC Launcher make it excellent for silently scouting enemy positions and NARCing valuable targets for long range units.\line\line\ul\i0 Enyo\ulnone : Medium Skirmish Tank - Health: 7000 - Armament: 1 x LPL, 2 x SRM-6 \i (340 DPS)\line The Enyo is very speedy for such a well-armored vehicle, making it good at hit-and-run tactics.\line\line\ul\i0 Ares\ulnone : Medium Sniper Tank - Health: 4000 - Armament: 1 x ERLBL, 2 x LRM-10 \i (370 DPS)\line The Ares, like most snipers, should be kept far back from the enemy, using its ERLBL and ATM's to do damage from afar.\line\line\ul\i0 Oro\ulnone : Medium Brawler Tank - Health: 5500 - Armament: 1 x LBX/20, 1 x LPL, 2 x MPL \i (370 DPS)\line The Oro's LBX gives it bonus damage to Mech components but its lack of armor leave it few other virtues.\line\line\ul\i0 Oro\ulnone : Heavy Strike Tank - Health: 11000 - Armament: 1 x HAG-30, 1 x LBL \i (400 DPS)\line This Oro variant is armed with the Gauss version of the LBX "shotgun cannon". It has excellent range and likewise does bonus damage to Mech components.\line\line\ul\i0 Morrigu\ulnone : Heavy Strike/Sniper Tank - Health: 13000 - Armament: 2 x ERLBL, 2 x LRM-10 \i (500 DPS)\line The Morrigu is slow and unmaneuverable, making it vulnerable to attack from fast units. While it has impressive armor it is best used as far from the enemy as possible, like a Sniper unit.\line\line\ul\i0 Mars\ulnone : Heavy Strike/Support Tank - Health: 12000 - Armament: 1 x Gauss Rifle, 1 x ERLBL, 1 x LBX/10, 2 x MG, 3 x LRM-20 \i (820 DPS)\line The Mars is essentially a vehicle version of an Assault Mech. Its plethora of both direct and indirect fire weapons makes it useful in both the Strike and Missile Support roles.\line\line\ul\i0 Fire Moth\ulnone : Light Skirmish Mech - Health: 2000 - Armament: 2 x ERMBL, 1 x SRM-4, 1 x SRM-6 \i (340 DPS)\line The Fire Moth is the fastest Mech available to either side and best uses this speed as a lightning-fast skirmisher, hitting vulnerable targets in groups and then retreating.\line\line\ul\i0 Kit Fox/Uller\ulnone : Light Strike Mech - Health: 4000 - Armament: 1 x ERLBL, 1 x AC/10, 1 x SRM-6 \i (310 DPS)\line The Kit Fox is a light strike Mech designed to hit targets from a distance. It is also very economical.\par
\ul\i0 Cougar\ulnone : Light Brawler Mech - Health: 5500 - Armament: 2 x LPL, 2 x SSRM-4 \i (440 DPS)\line The Cougar is slow for a light Mech but relatively well-armored and armed with a powerful assortment of close-range weapons. \line\line\ul\i0 Adder/Puma\ulnone : Light Sniper Mech - Health: 6000 - Armament: 2 x ERPPC, 1 x SPL \i (360 DPS)\line The Adder is meant to do little more than snipe at enemies from extreme ranges.\par
\line\ul\i0 Shadowcat\ulnone : Medium Scout/Sniper Mech - Health: 7000 - Armament: 2 x Gauss Rifle \i (300 DPS)\line The Shadowcat can dual-role as either a medium-class scout using its impressive speed and jump jets to move around quickly, or as a sniper, using its Gauss Rifles at extreme ranges and otherwise avoiding enemy contact.\par
\ul\i0 Hunchback IIC\ulnone : Medium Brawler Mech - Health: 5000 - Armament: 2 x UAC/20, 2 x ERMBL\i  (740 DPS)\line The Hunchback does almost ridiculous amounts of damage at extremely short ranges but its slow speed and tiny amount of armour -- no more than most light Mechs -- make it a very suicidal if interesting weapon.\line\line\ul\i0 Black Lanner\ulnone : Medium Skirmish Mech - Health: 8000 - Armament: 1 x LPL, 2 x MPL, 1 x ATM-9, 1 x SRM-6 \i (495 DPS)\line The Black Lanner has exceptional speed for a medium, making it an excellent skirmisher. It is often described as the Clan version of the Bushwacker.\par
\ul\i0 Nova\ulnone : Medium Strike Mech - Health: 10000 - Armament: - 8 x ERMBL \i (560 DPS)\line The Nova's unique armament can deal impressive damage over medium-long ranges but make it susceptible to attack from more maneuverable Mechs. \par
\ul\i0 Stormcrow/Ryoken\ulnone : Medium Missile Support Mech - Health: 7000 - Armament: 2 x ERLBL, 2 x ERMBL, 1 x LRM-20 \i (540 DPS)\line The Stormcrow is a standard medium-class missile support Mech. It can also do decent direct fire damage with its LBLs.\par
\line\ul\i0 Summoner/Thor\ulnone : Heavy Brawler Mech - Health: 9500 - Armament: 2 x LPL, 1 x LBX/20, 1 x ATM-9 \i (535 DPS)\line The Summoner is a quick heavy mech able to quickly move into range of its powerful short-range armament.\par
\ul\i0 Nova Cat\ulnone : Heavy Strike Mech - Health: 11500 - Armament: 3 x ERLBL, 2 x ERPPC \i (600 DPS)\line Designed to stand off at medium to long ranges pounding the enemy with an all-energy weapon armament.\line\line\ul\i0 Timber Wolf/Mad Cat\ulnone : Heavy Strike Mech - Health: 12000 - Armament: 2 x ERLBL, 2 x ERMBL, 2 x UAC/5, 2 x ATM-9 \i (820 DPS)\line The TImber Wolf is universally feared as an excellent Mech with the speed of a medium, the armor of a heavy and the armament of an assault. Its only tangible weakness is its pricetag.\line\line\ul\i0 Hellbringer/Loki\ulnone : Heavy Sniper Mech - Health: 8000 - Armament: 2 x Gauss Rifle, 3 x ERMBL, 1 x ATM-9 \i (645 DPS)\line Lightly armored for a Heavy, the Loki can do impressive damage at long range so is best kept away from the frontlines.\line\line\ul\i0 Mad Dog/Vulture\ulnone : Heavy Missile Support Mech - Health: 8500 - Armament: 2 x ELRM-20, 2 x LPL, 2 x MPL \i (400 + 340 DPS)\line Counterpart to the Inner Sphere Catapult. While it is designed to launch missile barrages from extreme distances it has a very decent and capable short-range armament, but its low armor makes it unsuitable for direct confrontation.\par
\par
\ul\i0 Gargoyle/Man O War\ulnone : Assault-class Skirmish Mech - Health: 11000 - Armament: 1 x UAC/20, 1 x LPL, 2 x MPL, 2 x SPL, 1 x SSRM-6 \i (720 DPS)\line The Gargoyle is ridiculously fast for an Assault-class, commonly resulting in its use as a skirmisher in heavy Mech formations.\par
\ul\i0 Blood Asp\ulnone : Assault-class Brawler Mech - Health: 16000 - Armament: 4 x HLL, 2 x LPL, 1 x SSRM-6 \i (980 DPS)\line The Clan's primary assault-class brawler unit with incredible short-range damage potential.\par
\ul\i0 Dire Wolf\ulnone : Assault-class Strike Mech - Health: 19000 - Armament: 4 x ERLBL, 4 x MPL, 2 x UAC/5, 1 x LRM-10 \i (930 DPS)\line Slow and methodical, the Dire Wolf excels at standoff engagements from medium ranges with other large mechs.\par
\ul\i0 Warhawk\ulnone : Assault-class Sniper Mech - Health: 13500 - Armament: 4 x ERPPC, 1 x LRM-10 \i (700 DPS)\line The Warhawk's armament is designed solely for extreme long-range sniping. It lacks the maneuverability and close-range weapons to handle attack from fast light mechs.\line\line\i0\par
}
 