{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset134 Microsoft YaHei;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af3\langfe2057\dbch\af0\afs24\lang1081\loch\f3\fs22\lang2057 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 1;}
{\*\cs17\snext17\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs18\snext18\hich\af4\dbch\af4\loch\f4 RTF_Num 2 3;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 2 4;}
{\*\cs20\snext20\hich\af4\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs21\snext21\hich\af4\dbch\af4\loch\f4 RTF_Num 2 6;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 2 7;}
{\*\cs23\snext23\hich\af4\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs24\snext24\hich\af4\dbch\af4\loch\f4 RTF_Num 2 9;}
{\*\cs25\snext25\hich\af4\dbch\af4\loch\f4 RTF_Num 3 1;}
{\*\cs26\snext26\hich\af4\dbch\af4\loch\f4 RTF_Num 3 2;}
{\*\cs27\snext27\hich\af4\dbch\af4\loch\f4 RTF_Num 3 3;}
{\*\cs28\snext28\hich\af4\dbch\af4\loch\f4 RTF_Num 3 4;}
{\*\cs29\snext29\hich\af4\dbch\af4\loch\f4 RTF_Num 3 5;}
{\*\cs30\snext30\hich\af4\dbch\af4\loch\f4 RTF_Num 3 6;}
{\*\cs31\snext31\hich\af4\dbch\af4\loch\f4 RTF_Num 3 7;}
{\*\cs32\snext32\hich\af4\dbch\af4\loch\f4 RTF_Num 3 8;}
{\*\cs33\snext33\hich\af4\dbch\af4\loch\f4 RTF_Num 3 9;}
{\*\cs34\snext34 RTF_Num 4 1;}
{\*\cs35\snext35 RTF_Num 4 2;}
{\*\cs36\snext36 RTF_Num 4 3;}
{\*\cs37\snext37 RTF_Num 4 4;}
{\*\cs38\snext38 RTF_Num 4 5;}
{\*\cs39\snext39 RTF_Num 4 6;}
{\*\cs40\snext40 RTF_Num 4 7;}
{\*\cs41\snext41 RTF_Num 4 8;}
{\*\cs42\snext42 RTF_Num 4 9;}
{\*\cs43\snext43\hich\af4\dbch\af4\loch\f4 RTF_Num 5 1;}
{\*\cs44\snext44\hich\af4\dbch\af4\loch\f4 RTF_Num 5 2;}
{\*\cs45\snext45\hich\af4\dbch\af4\loch\f4 RTF_Num 5 3;}
{\*\cs46\snext46\hich\af4\dbch\af4\loch\f4 RTF_Num 5 4;}
{\*\cs47\snext47\hich\af4\dbch\af4\loch\f4 RTF_Num 5 5;}
{\*\cs48\snext48\hich\af4\dbch\af4\loch\f4 RTF_Num 5 6;}
{\*\cs49\snext49\hich\af4\dbch\af4\loch\f4 RTF_Num 5 7;}
{\*\cs50\snext50\hich\af4\dbch\af4\loch\f4 RTF_Num 5 8;}
{\*\cs51\snext51\hich\af4\dbch\af4\loch\f4 RTF_Num 5 9;}
{\*\cs52\snext52 RTF_Num 6 1;}
{\*\cs53\snext53 RTF_Num 6 2;}
{\*\cs54\snext54 RTF_Num 6 3;}
{\*\cs55\snext55 RTF_Num 6 4;}
{\*\cs56\snext56 RTF_Num 6 5;}
{\*\cs57\snext57 RTF_Num 6 6;}
{\*\cs58\snext58 RTF_Num 6 7;}
{\*\cs59\snext59 RTF_Num 6 8;}
{\*\cs60\snext60 RTF_Num 6 9;}
{\*\cs61\snext61\hich\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs62\snext62\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs63\snext63 Numbering Symbols;}
{\*\cs64\snext64\cf3\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\s65\sbasedon70\snext66\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af0\loch\f2\fs28\lang1033 Heading;}
{\s66\sbasedon70\snext66\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Text body;}
{\s67\sbasedon66\snext67\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1033 List;}
{\s68\sbasedon0\snext68\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2057\dbch\af0\ai\loch\f3\fs24\lang2057 Caption;}
{\s69\sbasedon70\snext69\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1033 Index;}
{\s70\snext70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 WW-Default1;}
{\s71\snext71\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\kerning1\hich\af0\langfe2057\dbch\af0\afs24\lang1081\loch\f3\fs22\lang2057 WW-Default;}
{\s72\sbasedon70\snext72\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af0\ai\loch\f3\fs24\lang1033 caption;}
}{\info{\author Craig}{\creatim\yr2013\mo10\dy13\hr21\min4}{\revtim\yr2014\mo8\dy11\hr16\min39}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\afs36\ab\rtlch \ltrch\loch\fs36\lang9
TODO LIST MOF}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\hich\af0\ab\rtlch \ltrch\loch\fs22\lang9
Fix Broken Things\line -}{\hich\af0\rtlch \ltrch\loch\fs22\lang9
VehiclePad throws errors seemingly when it's about to spawn its first randomized vehicle. No vehicles will spawn.}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\hich\af0\rtlch \ltrch\loch\fs22\lang9
-AC/10 turret at the very least throws BlockShot errors when it fires.}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\hich\af0\rtlch \ltrch\loch\fs22\lang9
-Encountered a lot of strange behaviour once; weapons disappeared when they were about to impact units and did no damage, or sometimes the weapons exploded instantly as they spawn. For example spawning a bunch of Elementals and getting them to fight an Atlas, the Elemental lasers seemed to be impacting underneath the Elemental itself.}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\hich\af0\rtlch \ltrch\loch\fs22\lang9
-Also encountered once a pathing problem, no units could path to where they were going, would just drive up mountains and get stuck.}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\hich\af0\rtlch \ltrch\loch\fs22\lang9
-Also encountered the one time Vehicle Pads actually worked, units would head to one Capture Point and then sit there forever.}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\hich\af0\ab\rtlch \ltrch\loch\fs22\lang9
MASC shouldn't have a use bar like Jumpjets.\line }{\hich\af0\rtlch \ltrch\loch\fs22\lang9
Their only limit should be they create heat rapidly. So they should work as long as the Mech is under 100% heat (even if 99% and it MASC's for half a second? Lol). The 'balancing' factor is that a Mech using MASC will arrive at its destination already nearly overheated. Besides, not many Mechs have MASC.}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\hich\af0\ab\rtlch \ltrch\loch\fs22\lang9
Aeroplanes are call-in missions\line }{\hich\af0\rtlch \ltrch\loch\fs22\lang9
Done via the Orbital Uplink to call in various sorties. Gives Orbital Uplink a little more use. Similar to S44 there should be different aircraft behaving different ways. Bombers can (inaccurately) carpet bomb a location on the map (not a unit) and then withdraw; Strike aerocraft can either fight-move to target location or target specific enemy unit and will strafe any target twice and withdraw; Interceptor/Superiority will randomly patrol area around target location.}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\hich\af0\ab\rtlch \ltrch\loch\fs22\lang9
Severely limit or remove TIME randomization of Vehicle drops\line }{\hich\af0\rtlch \ltrch\loch\fs22\lang9
Randomization kills true competitiveness and one team can find itself massively outnumbered by just a couple of badly timed drops and spend the rest of the game outmatched. So limit this. Note: I don't mean which vehicles spawn but the time delay between spawns.}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\hich\af0\ab\rtlch \ltrch\loch\fs22\lang9
EleMENTAL behaviour changes\line }{\b0\hich\af0\ab0\rtlch \ltrch\loch\fs22\lang9
First, please make a whole squad of Elementals come out the ship at the same time. Having one little guy riding the elevator 5 times in a row is silly. In fact I am thinking doing this for all vehicles, just have them spurt out all at once, who gives a fuck if they clip through each other its just a game. Anyway other Elemental changes: they should use their jumpjets more. As in their basic mode of transport should be jumping everywhere and almost never walking. They also need to have some sort of quasi-gunship (a la TA) attack mode where they're constantly jumping around in an \'93arc\'94 around their target, rather than sitting there. Lastly, it would be cool if squads of Elementals moved together like an actual squad, they shouldn't go trekking off on their own.}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\hich\af0\ab\rtlch \ltrch\loch\fs22\lang9
Redo missile smoketrails\line }{\hich\af0\rtlch \ltrch\loch\fs22\lang9
Specifically SRMs and MRMs look ugly as fuck. I got a glitch where I saw LRM salvo fire with no smoketrail, this actually looked pretty cool, so I'm thinking making all trails have much less visible trails (still need some difference to differentiate different types of missiles).}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\hich\af0\ab\rtlch \ltrch\loch\fs22\lang9
Redo Capture Point icons and groundplate thingy\line }{\hich\af0\rtlch \ltrch\loch\fs22\lang9
They're really ugly, need something more subtle, see image in \'93Custom 'range circle' display\'94.}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\hich\af0\ab\rtlch \ltrch\loch\fs22\lang9
Balance Clans to be more 'offensive' and IS to be more 'defensive'}{\hich\af0\rtlch \ltrch\loch\fs22\lang9
\line Clans have the faster and more powerful Mechs; we should retool each side to play off this, with IS getting more robust support (Beacon Upgrades etc) while Clans get less. For example, Clans get the very temporary \'93orbital turret drops\'94 and no Bunker/limited prefab garrison upgrade, while IS would get beefier dedicated casemate weapons and Bunker upgrade options. To help differentiate the sides and offer different gameplay opportunities outside of the purely aesthetic and lore-based \'93hurfblurf dirty freebornz\'94.}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\hich\af0\ab\rtlch \ltrch\loch\fs22\lang9
Mouse-hover over weapons on info-card shows range circle\line }{\hich\af0\rtlch \ltrch\loch\fs22\lang9
When you mouse over the weapons on a unit, it should show their range circle. Maybe change range circle colour depending on if weapon is on/off; red if on, grey if off?}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\hich\af0\ab\rtlch \ltrch\loch\fs22\lang9
Custom 'range circle' display/replacement as multi-hexagon grid\line }{\hich\af0\rtlch \ltrch\loch\fs22\lang9
Simple circles are so out of style; need a cooler looking way to display ranges, something like this: }{{\field{\*\fldinst HYPERLINK "http://imgur.com/wCNDnAR" }\cf2\ul\ulc0\hich\af0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs22\lang9
http://imgur.com/wCNDnAR}{\rtlch \ltrch\loch
}} EXTRA BONUS if this is done 'procedurally' so I don't have to make a seperate image for every possibly range of every possible ranged weapon or ability.}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\hich\af0\rtlch \ltrch\loch\fs22\lang9
This type of design could replace everything from unit footprints, beacon capture area, etc, rather than the large, single hexagon or crudely rendered circles.}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\hich\af0\ab\rtlch \ltrch\loch\fs22\lang9
Two-click ghosted/line display for walls and integrated gate-placement\line }{\hich\af0\rtlch \ltrch\loch\fs22\lang9
Something like this: }{{\field{\*\fldinst HYPERLINK "http://i.imgur.com/mgLL7Tp.jpg" }\cf2\ul\ulc0\hich\af0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs22\lang9
http://i.imgur.com/mgLL7Tp.jpg}{\rtlch \ltrch\loch
}} a multi-stage process where a player who wants to selects a wall places a 'ghosted image' of the wall, and then determines where the gate goes with this next click; the ordering of the wall does not finalize until they designate a place for the gate. }
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\hich\af0\rtlch \ltrch\loch\fs22\lang9
We could even go a step further and let us determine on a per-beacon basis whether all directions are suitable for gates or not, and if not, state which are. For example, beacons that may be placed in spots where gates in certain directions will make the whole thing inaccessible (especially of terrain flattening is done). To this end, limit sections of wall where gates can be placed to cardinal directions (NESW/Up Down Right Left).}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\strike\b\hich\af0\ab\rtlch \ltrch\loch\fs22\lang9
Speaking of walls, make their appearance permanent once discovered\line }{\strike\hich\af0\rtlch \ltrch\loch\fs22\lang9
To remove the ghastly ghosted images reverting to the model's default state and making it look like shit.}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\hich\af0\ab\rtlch \ltrch\loch\fs22\lang9
More speaking of walls, flatten area terrain where the wall will be placed to the level of the beacon itself\line }{\hich\af0\rtlch \ltrch\loch\fs22\lang9
To avoid ugly discombobulated wall pieces being at different heights.}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par }