{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset134 Microsoft YaHei;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\froman\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe2057\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang2057 Default;}
{\*\cs15\snext15\hich\af4\dbch\af4\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af4\dbch\af4\loch\f4 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af4\dbch\af4\loch\f4 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af4\dbch\af4\loch\f4 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af4\dbch\af4\loch\f4 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af4\dbch\af4\loch\f4 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af4\dbch\af4\loch\f4 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af4\dbch\af4\loch\f4 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af4\dbch\af4\loch\f4 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af4\dbch\af4\loch\f4 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af4\dbch\af4\loch\f4 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af4\dbch\af4\loch\f4 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af4\dbch\af4\loch\f4 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af4\dbch\af4\loch\f4 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af4\dbch\af4\loch\f4 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af4\dbch\af4\loch\f4 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af4\dbch\af4\loch\f4 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af4\dbch\af4\loch\f4 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af4\dbch\af4\loch\f4 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af4\dbch\af4\loch\f4 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af4\dbch\af4\loch\f4 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af4\dbch\af4\loch\f4 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af4\dbch\af4\loch\f4 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af4\dbch\af4\loch\f4 RTF_Num 5 9;}
{\*\cs51\snext51 RTF_Num 6 1;}
{\*\cs52\snext52 RTF_Num 6 2;}
{\*\cs53\snext53 RTF_Num 6 3;}
{\*\cs54\snext54 RTF_Num 6 4;}
{\*\cs55\snext55 RTF_Num 6 5;}
{\*\cs56\snext56 RTF_Num 6 6;}
{\*\cs57\snext57 RTF_Num 6 7;}
{\*\cs58\snext58 RTF_Num 6 8;}
{\*\cs59\snext59 RTF_Num 6 9;}
{\*\cs60\snext60 Default Paragraph Font;}
{\*\cs61\snext61\hich\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs62\snext62\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs63\snext63 Numbering Symbols;}
{\s64\sbasedon69\snext65\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\kerning1\hich\af5\langfe2052\dbch\af7\afs28\lang1025\loch\f2\fs28\lang1033 Heading;}
{\s65\sbasedon69\snext65\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1033 Text body;}
{\s66\sbasedon65\snext66\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe2052\dbch\af7\afs24\lang1025\loch\f3\fs24\lang1033 List;}
{\s67\sbasedon0\snext67\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe2057\dbch\af6\afs24\lang1025\ai\loch\f3\fs24\lang2057 Caption;}
{\s68\sbasedon69\snext68\ql\faauto\li0\ri0\lin0\rin0\fi0\kerning1\hich\af0\langfe2052\dbch\af7\afs24\lang1025\loch\f3\fs24\lang1033 Index;}
{\s69\snext69\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033 WW-Default;}
{\s70\sbasedon69\snext70\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\kerning1\hich\af0\langfe2052\dbch\af7\afs24\lang1025\ai\loch\f3\fs24\lang1033 caption;}
}{\info{\creatim\yr2013\mo10\dy13\hr21\min4}{\author Craig}{\revtim\yr2013\mo10\dy13\hr21\min54}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s69\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\afs36\ab\rtlch \ltrch\loch\fs36\lang9
TODO LIST MOF}
\par \pard\plain \s69\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\dbch\af0\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Mouse-hover over weapons on info-card shows range circle\line }{\b0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Self-explanatory.}
\par \pard\plain \s69\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\dbch\af0\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Custom 'range circle' display/replacement as multi-hexagon grid\line }{\b0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Simple circles are so out of style; need a cooler looking way to display ranges, something like this: }{{\field{\*\fldinst HYPERLINK "http://imgur.com/wCNDnAR" }\b0\dbch\af0\afs22\ab0{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs22\lang9
http://imgur.com/wCNDnAR}{\b0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
}} EXTRA BONUS if this is done 'procedurally' so I don't have to make a seperate image for every possibly range of every possible ranged weapon or ability.}
\par \pard\plain \s69\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
This type of design could replace everything from unit footprints, beacon capture area, etc, rather than the large, single hexagon or crudely rendered circles.}
\par \pard\plain \s69\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\dbch\af0\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Two-click ghosted/line display for walls and integrated gate-placement\line }{\b0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Something like this: }{{\field{\*\fldinst HYPERLINK "http://i.imgur.com/mgLL7Tp.jpg" }\b0\dbch\af0\afs22\ab0{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs22\lang9
http://i.imgur.com/mgLL7Tp.jpg}{\b0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
}} a multi-stage process where a player who wants to selects a wall places a 'ghosted image' of the wall, and then determines where the gate goes with this next click; the ordering of the wall does not finalize until they designate a place for the gate. }
\par \pard\plain \s69\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
We could even go a step further and let us determine on a per-beacon basis whether all directions are suitable for gates or not, and if not, state which are. For example, beacons that may be placed in spots where gates in certain directions will make the whole thing inaccessible (especially of terrain flattening is done). To this end, limit sections of wall where gates can be placed to cardinal directions (NESW/Up Down Right Left).}
\par \pard\plain \s69\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\dbch\af0\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Speaking of walls, make their appearance permanent once discovered\line }{\b0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
To remove the ghastly ghosted images reverting to the model's default state and making it look like shit.}
\par \pard\plain \s69\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\dbch\af0\afs22\ab\rtlch \ltrch\loch\fs22\lang9
More speaking of walls, flatten area terrain where the wall will be placed to the level of the beacon itself\line }{\b0\dbch\af0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
To avoid ugly discombobulated wall pieces being at different heights.}
\par \pard\plain \s69\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\dbch\af0\ab\rtlch \ltrch\loch
}
\par \pard\plain \s69\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\dbch\af0\ab\rtlch \ltrch\loch
}
\par }