{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\hich\af4\dbch\af4\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af4\dbch\af4\loch\f4 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af4\dbch\af4\loch\f4 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af4\dbch\af4\loch\f4 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af4\dbch\af4\loch\f4 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af4\dbch\af4\loch\f4 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af4\dbch\af4\loch\f4 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af4\dbch\af4\loch\f4 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af4\dbch\af4\loch\f4 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af4\dbch\af4\loch\f4 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af4\dbch\af4\loch\f4 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af4\dbch\af4\loch\f4 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af4\dbch\af4\loch\f4 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af4\dbch\af4\loch\f4 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af4\dbch\af4\loch\f4 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af4\dbch\af4\loch\f4 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af4\dbch\af4\loch\f4 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af4\dbch\af4\loch\f4 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af4\dbch\af4\loch\f4 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af4\dbch\af4\loch\f4 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af4\dbch\af4\loch\f4 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af4\dbch\af4\loch\f4 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af4\dbch\af4\loch\f4 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af4\dbch\af4\loch\f4 RTF_Num 5 9;}
{\*\cs51\snext51 RTF_Num 6 1;}
{\*\cs52\snext52 RTF_Num 6 2;}
{\*\cs53\snext53 RTF_Num 6 3;}
{\*\cs54\snext54 RTF_Num 6 4;}
{\*\cs55\snext55 RTF_Num 6 5;}
{\*\cs56\snext56 RTF_Num 6 6;}
{\*\cs57\snext57 RTF_Num 6 7;}
{\*\cs58\snext58 RTF_Num 6 8;}
{\*\cs59\snext59 RTF_Num 6 9;}
{\*\cs60\snext60\hich\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs61\snext61\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs62\snext62 Numbering Symbols;}
{\s63\sbasedon0\snext64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f2\fs28\lang1033 Heading;}
{\s64\sbasedon0\snext64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Text body;}
{\s65\sbasedon64\snext65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1033 List;}
{\s66\sbasedon0\snext66{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1033 Caption;}
{\s67\sbasedon0\snext67{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs36\ab\rtlch \ltrch\loch\fs36\lang9
TODO LIST MOF}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Proper, goodlooking flare cegs for lasers.\line }{\afs22\rtlch \ltrch\loch\fs22\lang9
Imho I think Acs look fine, missiles could maybe use some love too. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
AMS flare/firing point\line }{\afs22\rtlch \ltrch\loch\fs22\lang9
Let me set this, either via Flare_AMS or Flare_ID. Flare_ID is probably best, because there will be at least one unit with multiple AMS.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Better Sound FX\line }{\afs22\rtlch \ltrch\loch\fs22\lang9
Primarily for explosions.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Turn Unit Towards Location Before Jumping\line }{\afs22\rtlch \ltrch\loch\fs22\lang9
The jump anim looks like crap if a Mech jumps \'93behind\'94. Have unit turn to face where it'll be jumping, rather than do it in the air.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
TAG & Narc Sound FX\line }{\afs22\rtlch \ltrch\loch\fs22\lang9
Narc.wav and TAG.wav should play when Narc and TAG effects are applied, but only to the player owning the Narc/TAG. Player whose Mech is being hit by TAG/Narc should hear WARN.wav.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
TAG/Narc Decal/Groundplate/Aura effect\line }{\afs22\rtlch \ltrch\loch\fs22\lang9
The solid yellow rings are kind of meh. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Decal/Groundplate/Aura effects\line }{\afs22\rtlch \ltrch\loch\fs22\lang9
More effects should be present, like ECM field/aura.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
BAP/Advanced Sensors Increased Detection\line }{\afs22\rtlch \ltrch\loch\fs22\lang9
Units with BAP/Advanced Sensors should appear further away than current LOS/Radar distances, using seismic? Update: Seismic seems to already do this, but just creates a large ping that inconsistently appears when an ECM unit moves.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Unit Slots and Weight Limits}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Institute a system for unit slot # and weight limitations. A slot should equal 1 Mech or 2 Vehicles (a vehicle is counted as 0.5 of a unit for this purpose). Players will start out with 4 slots at the start of a game, with the ability to unlock 8 more by building C3 Network Relays (which unlock 4 more slots each to a maximum of 12 total including the starting slots). Each Relay will also add an additional 200 tons to the player's maximum tonnage (to a maximum of 600 tons, including the original 200 tons players get at the start of the game). Mechs themselves will be limited to 8; players with fully upgraded C3 Networks can either use all 600 tons on 8 Mechs, or have up to 8 Mechs and 8 Vehicles, tonnage permitting.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
For the purposes of determining whether a slot is filled, vehicles will always round up to the nearest whole. So for example, if the player acquires 4 vehicles, or 2 slots' worth, and one vehicle dies leaving him with 3, it will still count as 2 slots filled; players will not be able to reacquire a 4}{{\*\updnprop5801}\up9\afs22\rtlch \ltrch\loch\fs22\lang9
th}{\afs22\rtlch \ltrch\loch\fs22\lang9
 vehicle until the 3}{{\*\updnprop5801}\up9\afs22\rtlch \ltrch\loch\fs22\lang9
rd}{\afs22\rtlch \ltrch\loch\fs22\lang9
 is killed.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Vehicles DO NOT need to be \'93partnered\'94 with the vehicle they were built with (since they're built in twos); only count total vehicles regardless of type once they're built. So for example, if a player builds two Demolishers and two LRM Carriers, and one Demolisher and one LRM Carrier is destroyed, that will free up a slot to acquire a pair of any other vehicles. He could then order a slot of Partisans, and thus end up with one Demolisher, one LRM Carrier and two Partisans, all still counting as 2 slots worth.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
One possible way to accomplish this, double the actual unit limit (to 24), and have Mechs count as 2 (so 8 Mechs will equal 16 units) with vehicles counting as 1, but still portray to the player that there are 12 slots, with Mechs taking up 1, and vehicles taking up 1/2.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Dropship/Reinforcement System (v2.0)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Game is 'paused' at start for ~2 minutes (like old Deployment mode). Players use this time to purchase their first Mechs. There should be a big countdown, as well as an \'93OK\'94 button \'96 once both players press it, or the ~2 minutes is up, the game begins.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Dropship initially lands and unloads players' units, then blasts off back into the sky.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'93}{\afs22\rtlch \ltrch\loch\fs22\lang9
Dropship Timer\'94 begins, a ~5 minute cooldown timer until the Dropship next comes back. During this interval units can still be purchased but will not arrive until the Dropship returns and unloads them (will require a factory-independant \'93buildbar\'94?)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Dropships will only come down on Nav(igational) Beacons. Initially each player will start with a Nav Beacon at their Start Location (and it acts like every other beacon except is owned by that player). This is what the Dropship lands on.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Once more Beacons are captured, they can be designated as Landing Beacon \'96 when the Dropship next returns it will go to whatever Beacon is set as the Landing Beacon (only one can be set at a time, obviously).\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\fs22\lang9
\'93}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Mini-Base System\'94 2.0\line }{\afs22\rtlch \ltrch\loch\fs22\lang9
Utilize Nav Beacons as upgradeable mini-bases. The default Nav Beacon can be used by Dropship (see above). Otherwise it can be upgraded (once only) into one of the following:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Bunker: Lots of HP to kill before point can be captured;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
C3 Network Array: Allows more units to be integrated into your forces.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Mobile Mech Bay: Repairs & Rearms Mechs.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Orbital Uplink:  Grands access to orbital uplink.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Upgraded Nav Beacons lose their Beacon functionality; Dropships can not land there. If the upgrade is destroyed it should revert to a Beacon.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Furthermore, Players can build Defensive Upgrades on Capture Points. Any number (or 4) of these can be chosen:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Defensive Turret: Player can build maximum of 4 of these at the Capture Point. He may choose where they are placed (but must be within a certain distance of the capture point.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Minefield: Player can build maybe 4 of these as well. Can be placed anywhere like Turrets. Places a spread of them \'96 the build process should indicate the size of this field.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Perimeter Wall: Auto-builds a large defensive wall around the beacon. The wall must be destroyed or jumped over by enemy Mechs, but there should be a \'93gate\'94 for the owning player to use.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Sensor Array: Limit 1 per capture point; gives basic BAP advanced sensor functionality. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
ECM Module: Limit 1 per capture point; gives basic ECM affect around the point.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Each defensive structure should be targetable individually. With max upgrades a Capture Point should look like a miniature base.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
When a turret is ordered, it should deploy via a low altitude \'93paradrop\'94 style flyover by a large shuttle-type craft. It swoops over the position the player chose for the turret, drops the turret, which plunges into the ground like a weight, then deploys. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Orbital Uplink}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Does cool things:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Orbital bombardment with a (random?) lagtime of 20-40 seconds.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Can drop sensor beacons that fall from the sky (like navbeacons), plunge into the ground, and erect a little sensor. Stays there indefinitely until destroyed. Either limited number, or cooldown time + auto death after x seconds.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Early Warning System that warns the player of any impending enemy orbital strikes, sensor beacons or incoming dropships.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Either automatic decrease in dropship visits, or unlocks a Global Upgrade to do so.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Decrease in time of arrival for aircraft?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
C3 Network Relay}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Simply put, upgrading a beacon to this allows the player to increase the amount of units he can control at once. Each Relay adds capacity for 4 more unit slots and 200 tons more weight. A maximum of 8 Mechs will still apply; any further C3's built will only allow more non-Mech vehicles.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Running}{\afs22\rtlch \ltrch\loch\fs22\lang9
\line Double-clicking (or other command) makes Mechs run. Running either generates heat or stops heat dissipation. Optionally, this requires the MASC upgrade to unlock the function on applicable Mechs.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
GUI \'93Infocard\'94 System\line }{\afs22\rtlch \ltrch\loch\fs22\lang9
All owned Mechs are shown via infocard display that shows various information \'96 unit name/variant, list of weapons on Mech, and graphical representation of health of body parts.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Interactivity for GUI \'93Inforcard\'94 \line }{\afs22\rtlch \ltrch\loch\fs22\lang9
Ability to turn weapons on/off by clicking them on unit infocards.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Perks: Skills and Upgrades}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
I'd like to do more Perks and Perk-like things. Idea to separate perks into pilot skills and global upgrades. One represents the pilot becoming a better mechwarrior and squeezing better performance out of his Mech. The other represents purchasable global upgrades the player makes to all forces.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Some examples:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Skills}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Weapon Ranges (better shot)\line Heat Dissipation Rate (learning to better manage heat flush, etc)\line Jumpjet Range\line Sensor Range (discerning sensor data)\line Walk Speed (more comfortable with controls)\line Weapon Reloadtime (squeezin that trigger)\line ECM Offensive Mode (pilot learns to alter jamming emission to act offensively)\line MASC (Run ability on select Mechs)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Upgrades}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
LRM Minimum Range (upgraded guidance)\line Heat Capacity (improved heatsinks)\line AMS Range (better tech)\line Laser AMS (total replacement)\line Ammo Increase (more efficient storage)\line ECM Radius (more powerful equipment)\line TAG Laser Range\line Narc Time-Out Increase (Improved Narc)\line Jumpjet Recharge Rate (more efficient jumpjets)\line C.A.S.E. (weapon destruction resistance)\line Ferro-Fibrous Armour (more HP overall)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Staggering of Beacon Drops}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Beacons dropped in staggered patern rather than simultaneously.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par }