[dropship_heavy_dust]
{
	usedefaultexplosions=0;	
[el_dirte]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.80;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.15, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.25 0.20 0.10 0.7	0 0 0 0.0;

		particleLifeSpread=15; 
		particleSpeedSpread=5;  
		particleSizeSpread=1;   
		
		particleLife=50;
		numParticles=4; 
		particleSpeed=45; 
		particleSize=20;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=15; 
		directional=0; 
		

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[el_dirte2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.15, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.25 0.20 0.10 0.7	0 0 0 0.0;

		particleLifeSpread=100; 
		particleSpeedSpread=10;  
		particleSizeSpread=1;   
		
		particleLife=30;
		numParticles=4; 
		particleSpeed=60; 
		particleSize=25;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20; 
		directional=0; 
		

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}