[heavy_jet_trail]
{
   [BitmapMuzzleFlame]
   {
   class = CBitmapMuzzleFlame;

   [properties]
         {
            dir = dir;
            colorMap= 0.9 0.8 0.7 0.01   0.9 0.5 0.2 0.01   0 0 0 0.01;
             size=30;
             length=100;
             sizeGrowth=2;
             ttl=2;
             frontOffset=0.05;
             sideTexture=shot;
             frontTexture=empty;
         }
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
   
   [glow]
   {
   class=heatcloud;

      [properties]
            {
			alwaysVisible=1;
			texture=smokesmall;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.2;

            size = 5;
            sizeGrowth = 15;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
		air=1;
        water=1;
        ground=1;
        count=1;
   }
}