[reentry_fx]
{
	usedefaultexplosions=0;
   [flame]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.75;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		
		Texture=smokesmall;
		airdrag=0.87;
		colorMap=1 1 1 1    0.8 0.8 0.6 1    0.7 0.7 0.5 1;

		particleLifeSpread=5; 
		particleSpeedSpread=5;  
		particleSizeSpread=4;   
		
		particleLife=5;
		numParticles=2; 
		particleSpeed=0; 
		particleSize=8;
		
		
		emitVector=0, 0, 0; 
		emitRot=5;
		emitRotSpread=0; 
		directional=0; 
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
   
   [glow]
   {
   class=heatcloud;

      [properties]
            {
			alwaysVisible=1;
			texture=smokesmall;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.2;

            size = 5;
            sizeGrowth = 15;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
		air=1;
        water=1;
        ground=1;
        count=1;
   } 
   
	[smoke] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=2.0;
			sizeMod=1;
			pos=0, 0, 0;
			gravity=0, 1, 0;
			colorMap=0.7 0.7 0.7 0.9  0.3 0.3 0.3 0.5  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.5;
			particleLife=30;
			particleLifeSpread=30;
			numParticles=1;
			particleSpeed=20;
			particleSpeedSpread=20;
			particleSize=30;
			particleSizeSpread=30;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[impact_dust] {
	[ground]{
		class = CBitmapMuzzleFlame;  
		[properties]{
			dir = -0.1 r0.2, 1, -0.1 r0.2;
			colorMap=0.5 0.4 0.3 1  0.05 0.04 0.03 0.1;
			size=12 r2;
			length=18 r2;
			sizeGrowth=1.2;
			ttl=12;
			frontOffset=0;
			sideTexture=splashside;
			frontTexture=splashbase;
		}
		ground=1;
		count=2;
	}
	
	[water]{
		class = CBitmapMuzzleFlame;  
		[properties]{
			dir = -0.1 r0.2, 1, -0.1 r0.2;
			colorMap=0.45 0.45 0.5 0.5  0.045 0.045 0.05 0.05; 
			size=12 r2;
			length=18 r2;
			sizeGrowth=1.2;
			ttl=12;
			frontOffset=0;
			sideTexture=splashside;
			frontTexture=splashbase;
		}
		water=1;
		count=2;
	}
}