[BlackSmoke] {
	[smoke] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=4 r4;
			sizeMod=0.5;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.1 0.1 0.1 1  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.75;
			particleLife=24;
			particleLifeSpread=8;
			numParticles=8;
			particleSpeed=3;
			particleSpeedSpread=1;
			particleSize=3;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
			alwaysVisible=0;
		}
		water=1;
		ground=1;
		count=1;
	}
}