[HE_XSmall] {
	usedefaultexplosions=0;
	
	[fire] {
    class=CSimpleParticleSystem;
    [properties]{
      sizeGrowth=1 r1;
      sizeMod=0.5;
      pos=0, 0, 0;
      emitVector=0, 1, 0;
      gravity=0, 0, 0;
      colorMap=1 1 1 0.25  0.025 0.025 0.025 0.25  0 0 0 0;
      Texture=fireball;
      airdrag=0.75;
      particleLife=32;
      particleLifeSpread=4;
      numParticles=4;
      particleSpeed=0.1;
      particleSpeedSpread=0.2;
      particleSize=0.1;
      particleSizeSpread=0;
      emitRot=0;
      emitRotSpread=90;
      directional=0;
      alwaysVisible=0;
    }
    air=1;
    water=1;
    ground=1;
    count=1;
  }
  
	[dust]{
		class = CBitmapMuzzleFlame;  
		[properties]{
			dir = -0.1 r0.2, 1, -0.1 r0.2;
			colorMap=0.5 0.4 0.3 1  0.05 0.04 0.03 0.1;
			size=3 r1;
			length=8 r4;
			sizeGrowth=1;
			ttl=12;
			frontOffset=0;
			sideTexture=splashside;
			frontTexture=splashbase;
		}
		ground=1;
		count=8;
		
	[pikes] {
    class=CExploSpikeProjectile;
    [properties] {
      dir= -4 r8, -4 r8, -4 r8;
      width=0.8;
      length=0.8;
      lengthGrowth=0.4;
      alpha=1;
      alphadecay=0.25;
      color=1,0.75,0.5;
      alwaysVisible=1;
    }
    air=1;
    water=0;
    ground=1;
    count=8; 
  }
	}
	
	[water]{
		class = CBitmapMuzzleFlame;  
		[properties]{
			dir = -0.1 r0.2, 1, -0.1 r0.2;
			colorMap=0.45 0.45 0.5 0.5  0.045 0.045 0.05 0.05; 
			size=3 r1;
			length=8 r4;
			sizeGrowth=1;
			ttl=12;
			frontOffset=0;
			sideTexture=splashside;
			frontTexture=splashbase;
		}
		water=1;
		count=4;
	}
	
	[groundflash] {
		flashsize=5;
		flashalpha=0.5;
		circlegrowth=8;
		circlealpha=0;
		ttl=8;
		color=1,0.75,0.5;
	}
}
