[Laser_Medium] {
	usedefaultexplosions=0;
	[smoke] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=1 r1;
			sizeMod=0.5;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.5 0.5 0.5 1  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.75;
			particleLife=12;
			particleLifeSpread=4;
			numParticles=5;
			particleSpeed=1;
			particleSpeedSpread=0.5;
			particleSize=1;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	
	[pikes] {
		class=CExploSpikeProjectile;
		[properties] {
			dir= -1 r2, -1 r2, -1 r2;
			width=2;
			length=1;
			lengthGrowth=1;
			alpha=1;
			alphadecay=0.125;
			color=1,0.75,0.5;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=8; 
	}
	
	[hit] {
		class=CExpGenSpawner;
		[properties]{
			pos=0, 0,  0;
			delay=0;				
			explosionGenerator=custom:Laser_Medium_Hit;
		}
		unit=1;
		count=1;
	}
	
	[miss] {
		class=CExpGenSpawner;
		[properties]{
			pos=0, 0,  0;
			delay=0;				
			explosionGenerator=custom:Laser_Medium_Miss;
		}
		nounit=1;
		count=1;
	}
	
	[groundflash] {
		flashsize=4;
		flashalpha=0.75;
		circlegrowth=10;
		circlealpha=0;
		ttl=32;
		color=1,0.65,0.5;
	}
}

[Laser_Medium_Hit] {
	[sparks] {
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 1, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.1, 0;
			colorMap=1 0.75 0.5 0.01   1 0.75 0.5 0.01   0 0 0 0;
			Texture=plasma;
			airdrag=0.95;
			particleLife=26;
			particleLifeSpread=0;
			numParticles=10;
			particleSpeed=0.5;
			particleSpeedSpread=2;
			particleSize=0.2;
			particleSizeSpread=0.75;
			emitRot=0;
			emitRotSpread=90;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[Laser_Medium_Miss] {

	[steam] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=1 r1;
			sizeMod=0.5;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.8 0.8 0.8 1  0.8 0.8 0.8 0;
			Texture=smokesmall;
			airdrag=0.75;
			particleLife=12;
			particleLifeSpread=4;
			numParticles=5;
			particleSpeed=1;
			particleSpeedSpread=0.5;
			particleSize=1;
			particleSizeSpread=0;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
			alwaysVisible=0;
		}
		water=1;
		count=1;
	}
}
