[Sparks] {
	[sparks] {
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 1, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.1, 0;
			colorMap=1 0.75 0.5 0.01   1 0.75 0.5 0.01   0 0 0 0;
			Texture=plasma;
			airdrag=0.95;
			particleLife=32;
			particleLifeSpread=0;
			numParticles=8;
			particleSpeed=0.5;
			particleSpeedSpread=2;
			particleSize=0.5;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=90;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}