[unitinfo] {
  unitname=IS_Factory;
  name=LOLFactory;
  buildCostEnergy=0;
  buildCostMetal=0;
  builder=1;
  buildPic=;
  buildTime=0;
  canBeAssisted=0;
  canMove=0;
  category=FLAG;
  collisionVolumeType=ellipsoid;
  [customParams] {
    ammoSupplier=0;
    supplyRange=0;
  }
  energyStorage=0.01;
  metalStorage=50000;
  metalMake=100;
  //explodeAs=;
  footprintX=1;
  footprintZ=1;
  iconType=factory;
  idleAutoHeal=3;
  maxDamage=20000;
  maxSlope=10;
  maxWaterDepth=0;
  objectName=dummyfactory.s3o;
  //selfDestructAs=;
  [sfxtypes] {
  }
  showNanoFrame=0;
  showNanoSpray=0;
  side=GBR;
  sightDistance=0;
  stealth=1;
  TEDClass=PLANT;
  useBuildingGroundDecal=0;
  workerTime=32;
  yardmap=c;

}

