{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\hich\af4\dbch\af4\loch\f4 Bullets;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\afs40\ab\rtlch \ltrch\loch\fs40\lang9
QUICK (AS POSSIBLE) PLAY GUIDE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Welcome to MechCommander Legacy! This is our little hobby project to design an RTS game inspired by the old MechCommander series on the Spring engine. It's very rough because we're not professionals, but we hope it's enjoyable nonetheless.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
GAMEPLAY IN A NUTSHELL}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Gameplay in MCL is essentially all about players controlling small teams of Mechs to control the battlefield and kill their opponents. There are two ways to win: You can either capture and hold as many Control Points (marked by Nav Beacons) as possible and slowly bring down the enemy's ticket count (the more Beacons you control, the faster the enemy's tickets run out), or you can simply wipe out your enemy and capture all of his Beacons.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Control Points & Nav Beacons}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Beacons are locations around the map that serve as somewhat arbitrary control points that signify an important location. Control of a battlefield, and thus victory, is largely determined by your ability to take and hold these strategic points. They are also the only way for you to build solid, permanent structures; there is no 'base building', but you can purchase pre-fabricated Upgrades to place down on Beacons you control. These upgrades give you lots of benefits and new abilities, which will be covered later.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
The Dropship}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
The main focal point of each player in a multiplayer game is his dropship. Dropships are large, powerful transport ships that drop down from orbit carrying armies to battle across the Battletech Universe. When a match starts, each player will have a Dropzone allocated to them; this is the designated landing point for their Dropship. When Mechs are purchased, they will arrive via Dropship at this location, the Dropship dropping dramatically from orbit to disgorge your forces. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Any Control Point can be converted into a Dropzone, but you can only have one Dropzone at a time. A common tactic among players is to queue up new Mechs while capturing a Nav Beacon, immediately switching the new Beacon to become his Dropzone, and dropping down the Dropship and his new Mechs to act as heavy reinforcements to protect against enemy counter-attacks. This is helped by the fact that Dropships are extremely well-armed with an assortment of weapons that can tear apart any enemy that is unfortunate enough to be nearby when it lands.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
BATTLEMECHS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
The units you will control are Mechs, or Battlemechs: giant walking war machines that, in the world of Battletech, are the penultimate weapon on the battlefield. There are dozens in the game among all the factions, ranging from small 20-ton scouts to massive 100-ton giants. When a match starts, you will have a small amount of C-Bills (our currency) with which to buy your first Mech or Mechs. While you will gradually accrue more C-Bills as time goes on, the primary method of earning more money will be through destroying enemy targets and capturing Control Points. As you earn more C-Bills you will gain access to bigger, better Mechs. It is important to note however that you will be limited to the number of Mechs you can have; at game start, you will be able to control no more than 4 Mechs at a time, with a total combined weight of 200 tons or less. You can however purchase Control Point upgrades to increase this amount.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Even the smallest Mechs tower over other conventional vehicles, and carry a bristling array of weapons. Unlike traditional combat vehicles like tanks, which usually rely on a single weapon system, most Mechs are equipped with an array of weapons for all sorts of different combat scenarios.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Battlemech Roles}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Despite the assortment of weapons carried by most Mechs, each individual design is usually focused around one type of battlefield 'role', something they excel at above all other actions. Of course, any Mech can perform any kind of role you want; Roles are just guidelines about what a specific Mech is probably best at, and what kind of gameplay you should expect from them.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Here is a short list of what types of roles Mechs can have, and how they relate to each other:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
SCOUTS are, as the name suggests, Mechs that focus on scouting. They are usually fast or have advanced sensors that let them see further than other Mechs. They are also usually lightly armed and weakly armored, and not meant for direct combat; their role is to simply spot enemies, and use their speed to zip around the battlefield.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
SKIRMISHERS, like Scouts, are usually faster than other Mechs and also slightly better armed and armored. They use hit and run tactics to flank and support your other Mechs, or act as hunters, seeking out enemy Scouts or other vulnerable Mechs to engage them where it's least expected. They are still not suited to engaging heavily-armed targets however.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
STRIKERS are the \'93Mechs-of-the-line\'94, armed with mid-to-long range weapons and lots of armor that allow them to soak up incoming damage while dishing out their own. They are the most common type of Mech, and the source of most of your long-ranged firepower.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
BRAWLERS are like Strikers in that they are often slow moving with lots of armor, but armed primarily with short-ranged weapons; they're meant to get in close with Strikers and tear them apart with their powerful arsenal. They are often the most heavily armed and armored Mechs around, but need to be wary of being caught out in the open by faster Mechs with longer-ranged weapons.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
SNIPERS are, again as the name suggests, long-range weapons platforms. They often have the longest-ranged direct fire weapons available and are designed to sit back and give fire support on targets. However, they often lack powerful close-range weapons and strong armor, so are vulnerable to being ambushed by Skirmishers, and must also watch out for Strikers that get in range.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
MISSILE SUPPORT Mechs, like Snipers, are designed for long-range combat with limited ability to protect themselves against targets at close range. They are armed with missile systems that can send a barrage of missiles against targets at extreme ranges, even over terrain. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
EWAR SUPPORT is a type of sub-role that focuses on electronic warfare support. They are equipped with advanced electronic countermeasure (ECM) systems that can hide friendly units from sensors as well as prevent enemy lock-on missiles from targeting them. As such they are best kept close to your other units, keeping them hidden or protecting them from enemy missile barrages.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
WEAPONS OF WAR}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
The Battletech Universe includes a huge array of futuristic weapons systems which many different characteristics and quirks. Knowing weapons, what they do and how they can benefit you, is the key to defeating your opponents.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Weapons can be initially classified into two groups: Ammunition-based and Energy-based.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Ammunition based weapons, as the name suggests, rely on stores of ammunition carried by your Mech, and as such can run out over the course of a battle. Energy based weapons don't use ammo, but do usually produce quite a lot of Heat when they fire \'96 read more about Heat below.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
There are many different types of weapons and most behave in a rather unique way. Here is a short descriptive list of weapon types:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
'Autocannons' are similar to traditional low-recoil cannons that fire high-explosive shells. They rely on ammunition. They are classified based on size, denoted by the AC/# of their name, with the number corresponding to the general caliber of the weapon. AC/2s are the smallest and weakest but have the longest range. They are fast-firing and compare to today's 20-30mm autocannons. AC/5s are long-ranged and compare to cannons around the 50mm mark. They fire slower than AC/2s, but still have good rates of fire. AC/10s are next; they are similar to modern tank guns around 100mm caliber, and fire at medium range. AC/20s are the largest and by far most powerful but are very short-ranged, more like a big mortar. They are often the weapon of choice for Brawlers.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
LBX Autocannons come in the same sizes as regular Acs, but instead of firing a single HE round they fire a shotgun-like spread of smaller cluster munitions. While lacking the range of regular Autocannons, their damage potential increases the closer they are to a target. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Ultra Autocannons (denoted by a \'93UAC\'94 instead of just \'93AC\'94) are essentially the same as regular Autocannons, but fire at much faster rates.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Rotary Autocannons (denoted by \'93RAC\'94) only apply for AC/2s and AC/5s. As the name suggests, they are multi-barreled versions of the regular Autocannons, which massively increases their rate of fire to 5 times that of the regular versions.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Gauss Rifles also rely on ammunition. They are similar to Autocannons, but fire a solid slug as extremely high velocity, dealing damage based on kinetic rather than explosive energy; as such, their shots will do less damage at long ranges as the shell slows down. There are Light and Heavy versions of the Gauss Rifle; Lights do less damage but fire at longer ranges, while Heavies have shorter range but a punch comparable to an AC/20.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
PPCs, or Particle Projector Cannon, fires a single shot like a cannon, but is an energy-based weapon that does not rely on ammunition. It does generate quite a lot of heat, however \'96 and some of that heat is transfered to the target. They do moderate damage, but the added ability to apply Heat to your target makes them very useful. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Beam Lasers come in three sizes: Small, Medium and Large, and are usually abbreviated to \'93SBL\'94, \'93MBL\'94 and \'93LBL\'94. These are basic laser weapons, firing an instantaneous solid beam at targets for several seconds. Unlike Autocannons and Gauss Rifles, both damage AND range increase the larger the weapon is.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Pulse Lasers come in the same three sizes as Beam Lasers and like them, their damage output and range increases the larger the weapon. However, pulse lasers, as the name suggests, fires quick high-energy pulses rather than a single continuous beam. They are more accurate and do more damage than Beam Lasers, but have less range.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\fs22\lang9
\'93}{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Extended Range\'94, or ER, is a common variant of PPCs and Beam Lasers. They are essentially the same weapons but have much longer ranges, and also produce more Heat. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\fs22\lang9
\'93}{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Clan\'94 Energy Weapons (abbreviated with a C at the beginning) are identical to their Inner Sphere counterparts, but generally do even more damage (and also produce more Heat). }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
MISSILE WEAPONS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
There are a large variety of missile weapons, each having their own unique stats. With the exception of the Arrow IV, all missiles fire in barrages ranging from 2 to 40 missiles at a time, depending on the size of the launcher.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Short-Range Missiles (SRM) are the shortest-ranged. They fire their unguided missiles in a shotgun-like spread. They do twice as much damage as Medium and Long-range missiles, but are far less accurate; they are best used at point-blank range.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Streak Short-Range Missiles (SSRM) are an updated version of SRMs most common among the Clans. They are guided versions of SRMs, with the same range and damage, but far more accurate.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Medium-Range Missiles (MRM) have range comparable to AC10s. They are small, unguided missiles that do half the damage of an SRM. Due to their small size however, launchers typically have lots of barrels that fire tons of these missiles at targets. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Long-Range Missiles (LRM) are the standard long range support weapon of both the Clans and Inner Sphere. They fire barrages of guided missiles that arc through the air and drop down on their target, allowing them to pass over obstacles such as hills. They are guided, but not terribly well; they have a hard time hitting fast-moving targets.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Advanced Tactical Missiles (ATMs) are a Clan-specific advanced missile. They do slightly more damage than LRMs and have better guidance systems, but fire at much more shallow an arc, limiting the type of obstacles they can fire over.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Arrow IV missiles are huge, powerful artillery rockets with extremely long ranges that can utterly devastate a target. Unlike other missile systems, these weapons fire a single powerful missile, though it has a hard time tracking moving targets. They are also very susceptible to interception from Anti-Missile Systems.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
EQUIPMENT OF WAR}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Along with weapons, Mechs also carry an array of other support equipment that offer more gameplay options for players. Here is a short list:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Electronic Counter-Measure, or ECM, is a piece of equipment that helps Mechs avoid detection from enemy sensors by basking them in a field of disruptive signals. ECM Mechs will hide any friendly units close to them, meaning the enemy has to get into visual range to spot them. It also prevents missile systems from achieving a lock on these targets, prevenging SSRMs, LRMs, ATMs and Arrow IV missiles from firing at them (though does not affect regular SRMs or MRMs). ECM will also negate other ECM close to it, meaning an effective (but dangerous) way to overcome enemy ECM is to use your own.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
Beagle Active Probe, or BAP, is an advanced sensor suite that drastically increases a Mech's sensor range and also allows it to detect enemy units being hidden by ECM. It will not }{\i\ulnone\ulc0\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\lang9
spot }{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang9
hidden units, but will indicate the presence of hidden units. This piece of equipment is invaluable for scouts.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang9
TAG Laser, short for Target Aquisition Gear, is a system that can allow lock-on missiles to penetrate an ECM field by firing a laser designator at the target. This allows that target to be locked on regardless of any nearby enemy ECM.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang9
Jump Jets are, as the name suggests, a piece of equipment that can allow a Mech to jump a short distance. This is invaluable in giving Mechs extreme mobility, allowing them to jump over obstacles, over or off cliffs, or even perform a vertical \'93hop\'94 that lets them see over a hill for a brief moment.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang9
MASC (short for Myomer Accelerator Signal Circuitry) is a system that allows a Mech to achieve a brief burst of superspeed. While only lasting a few seconds, it propels the Mech to extreme speeds, allowing them to make a quick escape or quickly close in with a target in an ambush.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang9
Anti-Missle System, or AMS, is a very useful tool in protecting Mechs from long-range missile fire. Essentially a micro-CIWS system, they fire a stream of tiny projectiles to intercept and destroy incoming missiles. An advanced form, the Laser AMS (or LAMS for short) uses a microlaser, though it is only available on Dropships and Turret emplacements.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang9
Heatsinks determine how much heat your Mech can tolerate. All weapons generate heat to varying degrees when they fire, with Energy-based weapons generating the most. The longer a Mech fires, the more heat it will generate; the number of Heatsinks a Mech has determines how much heat it can take, and how quickly that heat is dissipated, and thus determines how steady a rate of fire it can maintain \'96 if a Mech overheats, automatic emergency systems will stop it from firing its weapons until it cools down. This is very important, as some Mechs may only be able to fire two or three times before overheating.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang9
Coolant Flush is an ability all Mechs have to literally flush superheated coolant out of their system. This can only be done a few times, but will provide instant cooldown in an emergency situation.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
CONTROL POINTS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
As mentioned above, Control Points can be upgraded by having prefabricated buildings deployed onto them once you have captured the Nav Beacon. Each Control Point can have only one upgrade, so players must choose wisely which upgrades they want. Here is a short list:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
GARRISONS are the most basic form of upgrade, consisting of a prefabricated bunker. This upgrade doesn't unlock any new abilities or units, but simply serves as a hardened defensive point that  your enemies must destroy before they can capture it's Nav Beacon. In other words, they're best placed on Beacons you're not sure you can hold, to delay your enemy and force them to spend time (and ammo) killing it. Garrisons can be further upgraded with an assortment of heavy weapons. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
MOBILE MECHBAYS are extremely useful structures that allow Mechs to quickly repair and rearm on the battlefield without having to wait for dropships.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
ORBITAL UPLINKS are communications arrays that provide real-time control over assets in space. These include Orbital Strikes, which drops a barrage of artillery from space over a target area; Aerofighter Sorties, which send squadrons of Aerofighters on various missions from bombing to air superiority; and Turret Emplacements which drop small, temporary weapons platforms. We may add more functions to this in the future.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
C3 RELAYS are a battlefield communication system that allows players to control more Mechs by increasing the bandwidth of Command & Control comms systems. Each C3 Relay placed allows you to control an additional Lance of Mechs.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
VEHICLE LANDING PADS are structures that allow allied conventional ground forces to be deployed to your battlefield. Once deployed, vehicles will be steadily landed a couple of times every minute. Once landed, these allied vehicles will randomly patrol around the map.}
\par }