[heavy_jumpjet_trail_blue]
{
   [BitmapMuzzleFlame]
   {
   class = CBitmapMuzzleFlame;

   [properties]
         {
            dir = dir;
            colorMap= 0.7 0.8 0.9 0.01   0.2 0.5 0.9 0.01   0 0 0 0.01;
             size=10;
             length=25;
             sizeGrowth=2;
             ttl=2;
             frontOffset=0.05;
             sideTexture=shot;
             frontTexture=empty;
         }
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}